


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > SpringFoxConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: SpringFoxConfig (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SpringFoxConfig</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import io.swagger.v3.oas.annotations.ExternalDocumentation;
<i class="no-highlight">4</i>&nbsp;import io.swagger.v3.oas.annotations.info.Info;
<i class="no-highlight">5</i>&nbsp;import io.swagger.v3.oas.annotations.info.License;
<i class="no-highlight">6</i>&nbsp;import io.swagger.v3.oas.models.OpenAPI;
<i class="no-highlight">7</i>&nbsp;import org.springdoc.core.GroupedOpenApi;
<i class="no-highlight">8</i>&nbsp;import org.springframework.context.annotation.Bean;
<i class="no-highlight">9</i>&nbsp;import org.springframework.context.annotation.Configuration;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;
<i class="no-highlight">12</i>&nbsp;@Configuration
<i class="no-highlight">13</i>&nbsp;//@EnableSwagger2
<b class="nc"><i class="no-highlight">14</i>&nbsp;public class SpringFoxConfig {</b>
<i class="no-highlight">15</i>&nbsp;//    @Bean
<i class="no-highlight">16</i>&nbsp;//    public GroupedOpenApi Movie_api() {
<i class="no-highlight">17</i>&nbsp;//        return GroupedOpenApi.builder()
<i class="no-highlight">18</i>&nbsp;//                .group(&quot;movie_category&quot;)
<i class="no-highlight">19</i>&nbsp;//                .pathsToMatch(&quot;/movie/**&quot;)
<i class="no-highlight">20</i>&nbsp;//                .build();
<i class="no-highlight">21</i>&nbsp;//    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;//    @Bean
<i class="no-highlight">24</i>&nbsp;//    public GroupedOpenApi publicApi() {
<i class="no-highlight">25</i>&nbsp;//        return GroupedOpenApi.builder()
<i class="no-highlight">26</i>&nbsp;//                .group(&quot;springshop-public&quot;)
<i class="no-highlight">27</i>&nbsp;//                .pathsToMatch(&quot;/public/**&quot;)
<i class="no-highlight">28</i>&nbsp;//                .build();
<i class="no-highlight">29</i>&nbsp;//    }
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;//    @Override
<i class="no-highlight">32</i>&nbsp;//    public void addResourceHandlers(ResourceHandlerRegistry registry)
<i class="no-highlight">33</i>&nbsp;//    {
<i class="no-highlight">34</i>&nbsp;//        //enabling swagger-ui part for visual documentation
<i class="no-highlight">35</i>&nbsp;//        registry.addResourceHandler(&quot;swagger-ui.html&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/&quot;);
<i class="no-highlight">36</i>&nbsp;//        registry.addResourceHandler(&quot;/webjars/**&quot;).addResourceLocations(&quot;classpath:/META-INF/resources/webjars/&quot;);
<i class="no-highlight">37</i>&nbsp;//    }
<i class="no-highlight">38</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
