


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Message</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: Message (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Message</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import java.util.Date;
<i class="no-highlight">5</i>&nbsp;import lombok.Data;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@Entity
<b class="nc"><i class="no-highlight">8</i>&nbsp;@Data</b>
<i class="no-highlight">9</i>&nbsp;public class Message {
<i class="no-highlight">10</i>&nbsp;    @Id
<i class="no-highlight">11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">12</i>&nbsp;    long message_id;
<i class="no-highlight">13</i>&nbsp;    @Column
<i class="no-highlight">14</i>&nbsp;    private String username;
<i class="no-highlight">15</i>&nbsp;    @Lob
<i class="no-highlight">16</i>&nbsp;    private String content;
<b class="nc"><i class="no-highlight">17</i>&nbsp;    @Temporal(TemporalType.TIMESTAMP)</b>
<i class="no-highlight">18</i>&nbsp;    @Column(name = &quot;sent&quot;)
<i class="no-highlight">19</i>&nbsp;    private Date sent = new Date();
<i class="no-highlight">20</i>&nbsp;
<b class="nc"><i class="no-highlight">21</i>&nbsp;    public Message(String username, String content) {</b>
<b class="nc"><i class="no-highlight">22</i>&nbsp;        this.username = username;</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;        this.content = content;</b>
<i class="no-highlight">24</i>&nbsp;    }
<i class="no-highlight">25</i>&nbsp;
<b class="nc"><i class="no-highlight">26</i>&nbsp;    public Message(){</b>
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    }
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    public long getMessage_id() {
<b class="nc"><i class="no-highlight">31</i>&nbsp;        return message_id;</b>
<i class="no-highlight">32</i>&nbsp;    }
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    public void setMessage_id(long message_id) {
<b class="nc"><i class="no-highlight">35</i>&nbsp;        this.message_id = message_id;</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    public String getUsername() {
<b class="nc"><i class="no-highlight">39</i>&nbsp;        return username;</b>
<i class="no-highlight">40</i>&nbsp;    }
<i class="no-highlight">41</i>&nbsp;
<i class="no-highlight">42</i>&nbsp;    public void setUsername(String username) {
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.username = username;</b>
<i class="no-highlight">44</i>&nbsp;    }
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    public String getContent() {
<b class="nc"><i class="no-highlight">47</i>&nbsp;        return content;</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    public void setContent(String content) {
<b class="nc"><i class="no-highlight">51</i>&nbsp;        this.content = content;</b>
<i class="no-highlight">52</i>&nbsp;    }
<i class="no-highlight">53</i>&nbsp;
<i class="no-highlight">54</i>&nbsp;    public Date getSent() {
<b class="nc"><i class="no-highlight">55</i>&nbsp;        return sent;</b>
<i class="no-highlight">56</i>&nbsp;    }
<i class="no-highlight">57</i>&nbsp;
<i class="no-highlight">58</i>&nbsp;    public void setSent(Date sent) {
<b class="nc"><i class="no-highlight">59</i>&nbsp;        this.sent = sent;</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
