


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BanUser</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: BanUser (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BanUser</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.2%
  </span>
  <span class="absValue">
    (23/27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import java.io.File;
<i class="no-highlight">5</i>&nbsp;import java.util.UUID;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@Entity
<i class="no-highlight">8</i>&nbsp;public class BanUser {
<i class="no-highlight">9</i>&nbsp;    @Id
<i class="no-highlight">10</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">11</i>&nbsp;    private Long id;
<i class="no-highlight">12</i>&nbsp;
<i class="no-highlight">13</i>&nbsp;    @OneToOne
<i class="no-highlight">14</i>&nbsp;    private User user;
<i class="no-highlight">15</i>&nbsp;    @Column(name = &quot;userid&quot;, columnDefinition = &quot;BINARY(36)&quot;)
<i class="no-highlight">16</i>&nbsp;    private UUID userid;
<i class="no-highlight">17</i>&nbsp;    private String reasons;
<b class="nc"><i class="no-highlight">18</i>&nbsp;</b>
<b class="fc"><i class="no-highlight">19</i>&nbsp;    public BanUser(Long id, User user, String reasons) {</b>
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">21</i>&nbsp;        this.user = user;</b>
<b class="fc"><i class="no-highlight">22</i>&nbsp;        this.reasons = reasons;</b>
<b class="nc"><i class="no-highlight">23</i>&nbsp;    }</b>
<b class="nc"><i class="no-highlight">24</i>&nbsp;</b>
<b class="fc"><i class="no-highlight">25</i>&nbsp;    public BanUser(String reasons) {</b>
<b class="fc"><i class="no-highlight">26</i>&nbsp;        this.reasons = reasons;</b>
<i class="no-highlight">27</i>&nbsp;    }
<b class="fc"><i class="no-highlight">28</i>&nbsp;</b>
<b class="fc"><i class="no-highlight">29</i>&nbsp;    public BanUser() {</b>
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    }
<b class="fc"><i class="no-highlight">32</i>&nbsp;    public User getUser() {</b>
<b class="fc"><i class="no-highlight">33</i>&nbsp;        return user;</b>
<i class="no-highlight">34</i>&nbsp;    }
<i class="no-highlight">35</i>&nbsp;
<b class="fc"><i class="no-highlight">36</i>&nbsp;    public void setUser(User user) {</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.user = user;</b>
<i class="no-highlight">38</i>&nbsp;    }
<b class="fc"><i class="no-highlight">39</i>&nbsp;    public String getReasons() {</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        return reasons;</b>
<i class="no-highlight">41</i>&nbsp;    }
<i class="no-highlight">42</i>&nbsp;
<b class="fc"><i class="no-highlight">43</i>&nbsp;    public void setReasons(String reasons) {</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.reasons = reasons;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<b class="nc"><i class="no-highlight">47</i>&nbsp;    public Long getId() {</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        return id;</b>
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<b class="fc"><i class="no-highlight">51</i>&nbsp;    public void setId(Long id) {</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.id = id;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<b class="fc"><i class="no-highlight">55</i>&nbsp;    public UUID getUserid() {</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        return userid;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<b class="fc"><i class="no-highlight">59</i>&nbsp;    public void setUserid(UUID userid) {</b>
<b class="fc"><i class="no-highlight">60</i>&nbsp;        this.userid = userid;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
