


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Guest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: Guest (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Guest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import java.io.File;
<i class="no-highlight">5</i>&nbsp;import java.util.UUID;
<i class="no-highlight">6</i>&nbsp;
<i class="no-highlight">7</i>&nbsp;@Entity
<b class="fc"><i class="no-highlight">8</i>&nbsp;public class Guest {</b>
<i class="no-highlight">9</i>&nbsp;    @Id
<i class="no-highlight">10</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">11</i>&nbsp;    private long id;
<i class="no-highlight">12</i>&nbsp;
<b class="fc"><i class="no-highlight">13</i>&nbsp;    UUID guest_id = UUID.randomUUID();</b>
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    public long getId() {
<b class="fc"><i class="no-highlight">16</i>&nbsp;        return id;</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    public void setId(long id) {
<b class="fc"><i class="no-highlight">20</i>&nbsp;        this.id = id;</b>
<i class="no-highlight">21</i>&nbsp;    }
<i class="no-highlight">22</i>&nbsp;
<i class="no-highlight">23</i>&nbsp;    public UUID getGuest_id() {
<b class="fc"><i class="no-highlight">24</i>&nbsp;        return guest_id;</b>
<i class="no-highlight">25</i>&nbsp;    }
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    public void setGuest_id(UUID guest_id) {
<b class="fc"><i class="no-highlight">28</i>&nbsp;        this.guest_id = guest_id;</b>
<i class="no-highlight">29</i>&nbsp;    }
<i class="no-highlight">30</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
