


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: User (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (22/24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.8%
  </span>
  <span class="absValue">
    (44/69)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.hibernate.annotations.Type;
<i class="no-highlight">4</i>&nbsp;
<i class="no-highlight">5</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">6</i>&nbsp;import javax.validation.constraints.NotBlank;
<i class="no-highlight">7</i>&nbsp;import javax.validation.constraints.Size;
<i class="no-highlight">8</i>&nbsp;import java.util.UUID;
<i class="no-highlight">9</i>&nbsp;
<i class="no-highlight">10</i>&nbsp;@Entity
<i class="no-highlight">11</i>&nbsp;public class User {
<i class="no-highlight">12</i>&nbsp;    @Id
<i class="no-highlight">13</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">14</i>&nbsp;    Long id ;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;    @Size(min = 1, max = 50)
<i class="no-highlight">17</i>&nbsp;    private String username;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @Column(name = &quot;password&quot;, columnDefinition = &quot;LONGTEXT&quot;)
<i class="no-highlight">20</i>&nbsp;    @NotBlank
<i class="no-highlight">21</i>&nbsp;    @Size(min = 1, max = 1000)
<i class="no-highlight">22</i>&nbsp;    private String password;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    @Size(min = 11, max = 100)
<i class="no-highlight">26</i>&nbsp;    private String email;
<i class="no-highlight">27</i>&nbsp;    @Column(name = &quot;pic&quot;, columnDefinition = &quot;TEXT&quot;)
<i class="no-highlight">28</i>&nbsp;    private String pic;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    @Size(min = 4, max = 6)
<i class="no-highlight">31</i>&nbsp;    private String gender;
<i class="no-highlight">32</i>&nbsp;
<b class="fc"><i class="no-highlight">33</i>&nbsp;    @Column(name = &quot;userid&quot;, columnDefinition = &quot;BINARY(16)&quot;)</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;    private UUID userID= UUID.randomUUID();</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;</b>
<i class="no-highlight">36</i>&nbsp;    private boolean banned;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    private boolean isComment;
<i class="no-highlight">39</i>&nbsp;
<i class="no-highlight">40</i>&nbsp;    private boolean isAdmin;
<i class="no-highlight">41</i>&nbsp;
<b class="fc"><i class="no-highlight">42</i>&nbsp;    public User(Long id, String username, String password, String email, String pic, String gender, boolean banned, boolean isComment) {</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.username = username;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.password = password;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        this.email = email;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.pic = pic;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.gender = gender;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.userID = userID;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.banned = banned;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        this.isComment = isComment;</b>
<b class="nc"><i class="no-highlight">52</i>&nbsp;    }</b>
<i class="no-highlight">53</i>&nbsp;
<b class="fc"><i class="no-highlight">54</i>&nbsp;    public User(String username, String password, String email, String pic, String gender) {</b>
<b class="fc"><i class="no-highlight">55</i>&nbsp;        this.username = username;</b>
<b class="fc"><i class="no-highlight">56</i>&nbsp;        this.password = password;</b>
<b class="fc"><i class="no-highlight">57</i>&nbsp;        this.email = email;</b>
<b class="fc"><i class="no-highlight">58</i>&nbsp;        this.pic = pic;</b>
<b class="fc"><i class="no-highlight">59</i>&nbsp;        this.gender = gender;</b>
<b class="nc"><i class="no-highlight">60</i>&nbsp;    }</b>
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;
<b class="fc"><i class="no-highlight">63</i>&nbsp;    public User(String username, String password, String email, String gender) {</b>
<b class="fc"><i class="no-highlight">64</i>&nbsp;        this.username = username;</b>
<b class="fc"><i class="no-highlight">65</i>&nbsp;        this.password = password;</b>
<b class="fc"><i class="no-highlight">66</i>&nbsp;        this.email = email;</b>
<b class="fc"><i class="no-highlight">67</i>&nbsp;        this.gender = gender;</b>
<b class="nc"><i class="no-highlight">68</i>&nbsp;    }</b>
<i class="no-highlight">69</i>&nbsp;
<b class="fc"><i class="no-highlight">70</i>&nbsp;    public User() {</b>
<b class="fc"><i class="no-highlight">71</i>&nbsp;</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;    public Long getId() {
<b class="fc"><i class="no-highlight">75</i>&nbsp;        return id;</b>
<b class="nc"><i class="no-highlight">76</i>&nbsp;    }</b>
<i class="no-highlight">77</i>&nbsp;
<i class="no-highlight">78</i>&nbsp;    public void setId(Long id) {
<b class="fc"><i class="no-highlight">79</i>&nbsp;        this.id = id;</b>
<b class="nc"><i class="no-highlight">80</i>&nbsp;    }</b>
<i class="no-highlight">81</i>&nbsp;
<i class="no-highlight">82</i>&nbsp;    public String getUsername() {
<b class="fc"><i class="no-highlight">83</i>&nbsp;        return username;</b>
<b class="nc"><i class="no-highlight">84</i>&nbsp;    }</b>
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    public void setUsername(String username) {
<b class="fc"><i class="no-highlight">87</i>&nbsp;        this.username = username;</b>
<b class="nc"><i class="no-highlight">88</i>&nbsp;    }</b>
<i class="no-highlight">89</i>&nbsp;
<i class="no-highlight">90</i>&nbsp;    public String getPassword() {
<b class="fc"><i class="no-highlight">91</i>&nbsp;        return password;</b>
<b class="nc"><i class="no-highlight">92</i>&nbsp;    }</b>
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    public void setPassword(String password) {
<b class="fc"><i class="no-highlight">95</i>&nbsp;        this.password = password;</b>
<b class="nc"><i class="no-highlight">96</i>&nbsp;    }</b>
<i class="no-highlight">97</i>&nbsp;
<i class="no-highlight">98</i>&nbsp;    public String getEmail() {
<b class="fc"><i class="no-highlight">99</i>&nbsp;        return email;</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;    }</b>
<i class="no-highlight">101</i>&nbsp;
<i class="no-highlight">102</i>&nbsp;    public void setEmail(String email) {
<b class="fc"><i class="no-highlight">103</i>&nbsp;        this.email = email;</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;    }</b>
<i class="no-highlight">105</i>&nbsp;
<i class="no-highlight">106</i>&nbsp;    public String getPic() {
<b class="fc"><i class="no-highlight">107</i>&nbsp;        return pic;</b>
<b class="nc"><i class="no-highlight">108</i>&nbsp;    }</b>
<i class="no-highlight">109</i>&nbsp;
<i class="no-highlight">110</i>&nbsp;    public void setPic(String pic) {
<b class="fc"><i class="no-highlight">111</i>&nbsp;        this.pic = pic;</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;    }</b>
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    public String getGender() {
<b class="fc"><i class="no-highlight">115</i>&nbsp;        return gender;</b>
<b class="nc"><i class="no-highlight">116</i>&nbsp;    }</b>
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    public void setGender(String gender) {
<b class="fc"><i class="no-highlight">119</i>&nbsp;        this.gender = gender;</b>
<b class="nc"><i class="no-highlight">120</i>&nbsp;    }</b>
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    public UUID getUserID() {
<b class="fc"><i class="no-highlight">123</i>&nbsp;        return userID;</b>
<b class="nc"><i class="no-highlight">124</i>&nbsp;    }</b>
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    public void setUserID(UUID userID) {
<b class="fc"><i class="no-highlight">127</i>&nbsp;        userID = userID;</b>
<b class="nc"><i class="no-highlight">128</i>&nbsp;    }</b>
<i class="no-highlight">129</i>&nbsp;
<i class="no-highlight">130</i>&nbsp;    public boolean isBanned() {
<b class="fc"><i class="no-highlight">131</i>&nbsp;        return banned;</b>
<b class="nc"><i class="no-highlight">132</i>&nbsp;    }</b>
<i class="no-highlight">133</i>&nbsp;
<i class="no-highlight">134</i>&nbsp;    public void setBanned(boolean banned) {
<b class="fc"><i class="no-highlight">135</i>&nbsp;        this.banned = banned;</b>
<b class="nc"><i class="no-highlight">136</i>&nbsp;    }</b>
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;    public boolean isComment() {
<b class="fc"><i class="no-highlight">139</i>&nbsp;        return isComment;</b>
<b class="nc"><i class="no-highlight">140</i>&nbsp;    }</b>
<i class="no-highlight">141</i>&nbsp;
<i class="no-highlight">142</i>&nbsp;    public void setComment(boolean comment) {
<b class="fc"><i class="no-highlight">143</i>&nbsp;        isComment = comment;</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;    }</b>
<i class="no-highlight">145</i>&nbsp;
<i class="no-highlight">146</i>&nbsp;    public boolean isAdmin() {
<b class="nc"><i class="no-highlight">147</i>&nbsp;        return isAdmin;</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;    }</b>
<i class="no-highlight">149</i>&nbsp;
<i class="no-highlight">150</i>&nbsp;    public void setAdmin(boolean admin) {
<b class="nc"><i class="no-highlight">151</i>&nbsp;        isAdmin = admin;</b>
<b class="nc"><i class="no-highlight">152</i>&nbsp;    }</b>
<i class="no-highlight">153</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
