


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RestaurantCategory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: RestaurantCategory (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RestaurantCategory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88.5%
  </span>
  <span class="absValue">
    (23/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import javax.validation.constraints.NotBlank;
<i class="no-highlight">5</i>&nbsp;import javax.validation.constraints.Size;
<i class="no-highlight">6</i>&nbsp;import java.io.File;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;@Entity
<i class="no-highlight">9</i>&nbsp;public class RestaurantCategory {
<i class="no-highlight">10</i>&nbsp;    @Id
<i class="no-highlight">11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">12</i>&nbsp;    @Column(name = &quot;id&quot;, unique = true)
<i class="no-highlight">13</i>&nbsp;    long restaurant_id;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private String pic;
<i class="no-highlight">16</i>&nbsp;
<i class="no-highlight">17</i>&nbsp;    @NotBlank
<i class="no-highlight">18</i>&nbsp;    @Size(min = 1, max = 50)
<i class="no-highlight">19</i>&nbsp;    private String name;
<i class="no-highlight">20</i>&nbsp;    @Column(name = &quot;description&quot;, columnDefinition = &quot;LONGTEXT&quot;)
<i class="no-highlight">21</i>&nbsp;    private String description;
<i class="no-highlight">22</i>&nbsp;    private String address;
<i class="no-highlight">23</i>&nbsp;    @NotBlank
<i class="no-highlight">24</i>&nbsp;    @Size(min = 1, max = 5)
<i class="no-highlight">25</i>&nbsp;    private String priceRange;
<i class="no-highlight">26</i>&nbsp;    @NotBlank
<i class="no-highlight">27</i>&nbsp;    @Size(min = 12, max = 12)
<i class="no-highlight">28</i>&nbsp;    private String phoneNum;
<i class="no-highlight">29</i>&nbsp;    @NotBlank
<i class="no-highlight">30</i>&nbsp;    @Size(min = 0, max = 10)
<i class="no-highlight">31</i>&nbsp;    private long score;
<i class="no-highlight">32</i>&nbsp;
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public RestaurantCategory(long restaurant_id, String pic, String name, String description, String address, String priceRange, String phoneNum, long score) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.restaurant_id = restaurant_id;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.pic = pic;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.description = description;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.address = address;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.priceRange = priceRange;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.phoneNum = phoneNum;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.score = score;</b>
<i class="no-highlight">42</i>&nbsp;    }
<i class="no-highlight">43</i>&nbsp;
<b class="fc"><i class="no-highlight">44</i>&nbsp;    public RestaurantCategory() {</b>
<i class="no-highlight">45</i>&nbsp;
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    public long getId() {
<b class="fc"><i class="no-highlight">49</i>&nbsp;        return restaurant_id;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<i class="no-highlight">52</i>&nbsp;    public void setId(long restaurant_id) {
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.restaurant_id = restaurant_id;</b>
<i class="no-highlight">54</i>&nbsp;    }
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    public String getDescription() {
<b class="nc"><i class="no-highlight">57</i>&nbsp;        return description;</b>
<i class="no-highlight">58</i>&nbsp;    }
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    public void setDescription(String description) {
<b class="fc"><i class="no-highlight">61</i>&nbsp;        this.description = description;</b>
<i class="no-highlight">62</i>&nbsp;    }
<i class="no-highlight">63</i>&nbsp;
<i class="no-highlight">64</i>&nbsp;    public String getName() {
<b class="fc"><i class="no-highlight">65</i>&nbsp;        return name;</b>
<i class="no-highlight">66</i>&nbsp;    }
<i class="no-highlight">67</i>&nbsp;
<i class="no-highlight">68</i>&nbsp;    public void setName(String name) {
<b class="nc"><i class="no-highlight">69</i>&nbsp;        this.name = name;</b>
<i class="no-highlight">70</i>&nbsp;    }
<i class="no-highlight">71</i>&nbsp;
<i class="no-highlight">72</i>&nbsp;    public long getScore() {
<b class="fc"><i class="no-highlight">73</i>&nbsp;        return score;</b>
<i class="no-highlight">74</i>&nbsp;    }
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    public void setScore(long score) {
<b class="fc"><i class="no-highlight">77</i>&nbsp;        this.score = score;</b>
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;    public String getAddress() {
<b class="fc"><i class="no-highlight">81</i>&nbsp;        return address;</b>
<i class="no-highlight">82</i>&nbsp;    }
<i class="no-highlight">83</i>&nbsp;
<i class="no-highlight">84</i>&nbsp;    public void setAddress(String address) {
<b class="fc"><i class="no-highlight">85</i>&nbsp;        this.address = address;</b>
<i class="no-highlight">86</i>&nbsp;    }
<i class="no-highlight">87</i>&nbsp;
<i class="no-highlight">88</i>&nbsp;    public String getPriceRange() {
<b class="nc"><i class="no-highlight">89</i>&nbsp;        return priceRange;</b>
<i class="no-highlight">90</i>&nbsp;    }
<i class="no-highlight">91</i>&nbsp;
<i class="no-highlight">92</i>&nbsp;    public void setPriceRange(String priceRange) {
<b class="fc"><i class="no-highlight">93</i>&nbsp;        this.priceRange = priceRange;</b>
<i class="no-highlight">94</i>&nbsp;    }
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;    public String getPhoneNum() {
<b class="fc"><i class="no-highlight">97</i>&nbsp;        return phoneNum;</b>
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    public void setPhoneNum(String phoneNum) {
<b class="fc"><i class="no-highlight">101</i>&nbsp;        this.phoneNum = phoneNum;</b>
<i class="no-highlight">102</i>&nbsp;    }
<i class="no-highlight">103</i>&nbsp;
<i class="no-highlight">104</i>&nbsp;    public String getPic() {
<b class="fc"><i class="no-highlight">105</i>&nbsp;        return pic;</b>
<i class="no-highlight">106</i>&nbsp;    }
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    public void setPic(String pic) {
<b class="fc"><i class="no-highlight">109</i>&nbsp;        this.pic = pic;</b>
<i class="no-highlight">110</i>&nbsp;    }
<i class="no-highlight">111</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
