


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > BookCategory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: BookCategory (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BookCategory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (30/30)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (44/44)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import javax.validation.constraints.NotBlank;
<i class="no-highlight">5</i>&nbsp;import javax.validation.constraints.Size;
<i class="no-highlight">6</i>&nbsp;import java.io.File;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;@Entity
<i class="no-highlight">9</i>&nbsp;public class BookCategory {
<i class="no-highlight">10</i>&nbsp;    @Id
<i class="no-highlight">11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">12</i>&nbsp;    long book_id;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;    private String pic;
<i class="no-highlight">15</i>&nbsp;    @NotBlank
<i class="no-highlight">16</i>&nbsp;    @Size(min = 1, max = 50)
<i class="no-highlight">17</i>&nbsp;    private String name;
<i class="no-highlight">18</i>&nbsp;    @Column(name = &quot;description&quot;, columnDefinition = &quot;LONGTEXT&quot;)
<i class="no-highlight">19</i>&nbsp;    private String description;
<i class="no-highlight">20</i>&nbsp;    private String author;
<i class="no-highlight">21</i>&nbsp;    @NotBlank
<i class="no-highlight">22</i>&nbsp;    @Size(min = 8, max = 10)
<i class="no-highlight">23</i>&nbsp;    private String release_date;
<i class="no-highlight">24</i>&nbsp;    @Size(min = 10, max =10)
<i class="no-highlight">25</i>&nbsp;    private String ISBN_10;
<i class="no-highlight">26</i>&nbsp;    @Size(min = 13, max = 13)
<i class="no-highlight">27</i>&nbsp;    private String ISBN_13;
<i class="no-highlight">28</i>&nbsp;    private String place;
<i class="no-highlight">29</i>&nbsp;    @NotBlank
<i class="no-highlight">30</i>&nbsp;    @Size(min = 0, max = 10)
<i class="no-highlight">31</i>&nbsp;    private long score;
<i class="no-highlight">32</i>&nbsp;    @Size(min = 2, max = 6)
<i class="no-highlight">33</i>&nbsp;    private String price;
<i class="no-highlight">34</i>&nbsp;    private String language;
<i class="no-highlight">35</i>&nbsp;    private String publisher;
<i class="no-highlight">36</i>&nbsp;    @NotBlank
<i class="no-highlight">37</i>&nbsp;    @Size(min = 1, max = 100000)
<i class="no-highlight">38</i>&nbsp;    private int pages;
<i class="no-highlight">39</i>&nbsp;
<b class="fc"><i class="no-highlight">40</i>&nbsp;    public BookCategory(long book_id, String pic, String name, String description, String author, String release_date, String ISBN_10, String ISBN_13, String place, long score, String price, String language, String publisher, int pages) {</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.book_id = book_id;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.pic = pic;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.description = description;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.author = author;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        this.release_date = release_date;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.ISBN_10 = ISBN_10;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.ISBN_13 = ISBN_13;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.place = place;</b>
<b class="fc"><i class="no-highlight">50</i>&nbsp;        this.score = score;</b>
<b class="fc"><i class="no-highlight">51</i>&nbsp;        this.price = price;</b>
<b class="fc"><i class="no-highlight">52</i>&nbsp;        this.language = language;</b>
<b class="fc"><i class="no-highlight">53</i>&nbsp;        this.publisher = publisher;</b>
<b class="fc"><i class="no-highlight">54</i>&nbsp;        this.pages = pages;</b>
<i class="no-highlight">55</i>&nbsp;    }
<i class="no-highlight">56</i>&nbsp;
<b class="fc"><i class="no-highlight">57</i>&nbsp;    public BookCategory(){</b>
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    }
<i class="no-highlight">60</i>&nbsp;
<i class="no-highlight">61</i>&nbsp;    public long getBook_id() {
<b class="fc"><i class="no-highlight">62</i>&nbsp;        return book_id;</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    public void setBook_id(long book_id) {
<b class="fc"><i class="no-highlight">66</i>&nbsp;        this.book_id = book_id;</b>
<i class="no-highlight">67</i>&nbsp;    }
<i class="no-highlight">68</i>&nbsp;
<i class="no-highlight">69</i>&nbsp;    public String getDescription() {
<b class="fc"><i class="no-highlight">70</i>&nbsp;        return description;</b>
<i class="no-highlight">71</i>&nbsp;    }
<i class="no-highlight">72</i>&nbsp;
<i class="no-highlight">73</i>&nbsp;    public void setDescription(String description) {
<b class="fc"><i class="no-highlight">74</i>&nbsp;        this.description = description;</b>
<i class="no-highlight">75</i>&nbsp;    }
<i class="no-highlight">76</i>&nbsp;
<i class="no-highlight">77</i>&nbsp;    public String getName() {
<b class="fc"><i class="no-highlight">78</i>&nbsp;        return name;</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    public void setName(String name) {
<b class="fc"><i class="no-highlight">82</i>&nbsp;        this.name = name;</b>
<i class="no-highlight">83</i>&nbsp;    }
<i class="no-highlight">84</i>&nbsp;
<i class="no-highlight">85</i>&nbsp;    public long getScore() {
<b class="fc"><i class="no-highlight">86</i>&nbsp;        return score;</b>
<i class="no-highlight">87</i>&nbsp;    }
<i class="no-highlight">88</i>&nbsp;
<i class="no-highlight">89</i>&nbsp;    public void setScore(long score) {
<b class="fc"><i class="no-highlight">90</i>&nbsp;        this.score = score;</b>
<i class="no-highlight">91</i>&nbsp;    }
<i class="no-highlight">92</i>&nbsp;
<i class="no-highlight">93</i>&nbsp;    public String getPlace() {
<b class="fc"><i class="no-highlight">94</i>&nbsp;        return place;</b>
<i class="no-highlight">95</i>&nbsp;    }
<i class="no-highlight">96</i>&nbsp;
<i class="no-highlight">97</i>&nbsp;    public void setPlace(String place) {
<b class="fc"><i class="no-highlight">98</i>&nbsp;        this.place = place;</b>
<i class="no-highlight">99</i>&nbsp;    }
<i class="no-highlight">100</i>&nbsp;
<i class="no-highlight">101</i>&nbsp;    public String getAuthor() {
<b class="fc"><i class="no-highlight">102</i>&nbsp;        return author;</b>
<i class="no-highlight">103</i>&nbsp;    }
<i class="no-highlight">104</i>&nbsp;
<i class="no-highlight">105</i>&nbsp;    public void setAuthor(String author) {
<b class="fc"><i class="no-highlight">106</i>&nbsp;        this.author = author;</b>
<i class="no-highlight">107</i>&nbsp;    }
<i class="no-highlight">108</i>&nbsp;
<i class="no-highlight">109</i>&nbsp;    public String getRelease_date() {
<b class="fc"><i class="no-highlight">110</i>&nbsp;        return release_date;</b>
<i class="no-highlight">111</i>&nbsp;    }
<i class="no-highlight">112</i>&nbsp;
<i class="no-highlight">113</i>&nbsp;    public void setRelease_date(String release_date) {
<b class="fc"><i class="no-highlight">114</i>&nbsp;        this.release_date = release_date;</b>
<i class="no-highlight">115</i>&nbsp;    }
<i class="no-highlight">116</i>&nbsp;
<i class="no-highlight">117</i>&nbsp;    public String getPic() {
<b class="fc"><i class="no-highlight">118</i>&nbsp;        return pic;</b>
<i class="no-highlight">119</i>&nbsp;    }
<i class="no-highlight">120</i>&nbsp;
<i class="no-highlight">121</i>&nbsp;    public void setPic(String pic) {
<b class="fc"><i class="no-highlight">122</i>&nbsp;        this.pic = pic;</b>
<i class="no-highlight">123</i>&nbsp;    }
<i class="no-highlight">124</i>&nbsp;
<i class="no-highlight">125</i>&nbsp;    public String getISBN_10() {
<b class="fc"><i class="no-highlight">126</i>&nbsp;        return ISBN_10;</b>
<i class="no-highlight">127</i>&nbsp;    }
<i class="no-highlight">128</i>&nbsp;
<i class="no-highlight">129</i>&nbsp;    public void setISBN_10(String ISBN_10) {
<b class="fc"><i class="no-highlight">130</i>&nbsp;        this.ISBN_10 = ISBN_10;</b>
<i class="no-highlight">131</i>&nbsp;    }
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    public String getISBN_13() {
<b class="fc"><i class="no-highlight">134</i>&nbsp;        return ISBN_13;</b>
<i class="no-highlight">135</i>&nbsp;    }
<i class="no-highlight">136</i>&nbsp;
<i class="no-highlight">137</i>&nbsp;    public void setISBN_13(String ISBN_13) {
<b class="fc"><i class="no-highlight">138</i>&nbsp;        this.ISBN_13 = ISBN_13;</b>
<i class="no-highlight">139</i>&nbsp;    }
<i class="no-highlight">140</i>&nbsp;
<i class="no-highlight">141</i>&nbsp;    public String getPrice() {
<b class="fc"><i class="no-highlight">142</i>&nbsp;        return price;</b>
<i class="no-highlight">143</i>&nbsp;    }
<i class="no-highlight">144</i>&nbsp;
<i class="no-highlight">145</i>&nbsp;    public void setPrice(String price) {
<b class="fc"><i class="no-highlight">146</i>&nbsp;        this.price = price;</b>
<i class="no-highlight">147</i>&nbsp;    }
<i class="no-highlight">148</i>&nbsp;
<i class="no-highlight">149</i>&nbsp;    public String getLanguage() {
<b class="fc"><i class="no-highlight">150</i>&nbsp;        return language;</b>
<i class="no-highlight">151</i>&nbsp;    }
<i class="no-highlight">152</i>&nbsp;
<i class="no-highlight">153</i>&nbsp;    public void setLanguage(String language) {
<b class="fc"><i class="no-highlight">154</i>&nbsp;        this.language = language;</b>
<i class="no-highlight">155</i>&nbsp;    }
<i class="no-highlight">156</i>&nbsp;
<i class="no-highlight">157</i>&nbsp;    public String getPublisher() {
<b class="fc"><i class="no-highlight">158</i>&nbsp;        return publisher;</b>
<i class="no-highlight">159</i>&nbsp;    }
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;    public void setPublisher(String publisher) {
<b class="fc"><i class="no-highlight">162</i>&nbsp;        this.publisher = publisher;</b>
<i class="no-highlight">163</i>&nbsp;    }
<i class="no-highlight">164</i>&nbsp;
<i class="no-highlight">165</i>&nbsp;    public int getPages() {
<b class="fc"><i class="no-highlight">166</i>&nbsp;        return pages;</b>
<i class="no-highlight">167</i>&nbsp;    }
<i class="no-highlight">168</i>&nbsp;
<i class="no-highlight">169</i>&nbsp;    public void setPages(int pages) {
<b class="fc"><i class="no-highlight">170</i>&nbsp;        this.pages = pages;</b>
<i class="no-highlight">171</i>&nbsp;    }
<i class="no-highlight">172</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
