


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > Comment</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: Comment (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Comment</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.7%
  </span>
  <span class="absValue">
    (22/23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (28/32)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import javax.validation.constraints.NotBlank;
<i class="no-highlight">5</i>&nbsp;import javax.validation.constraints.Size;
<i class="no-highlight">6</i>&nbsp;import java.util.List;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;@Entity
<i class="no-highlight">9</i>&nbsp;public class Comment {
<i class="no-highlight">10</i>&nbsp;    @Id
<i class="no-highlight">11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">12</i>&nbsp;    long comment_id;
<i class="no-highlight">13</i>&nbsp;    private String ReviewText;
<b class="fc"><i class="no-highlight">14</i>&nbsp;    private boolean isUpVotes= false;</b>
<i class="no-highlight">15</i>&nbsp;    @NotBlank
<i class="no-highlight">16</i>&nbsp;    @Size(min = 0, max = 10)
<i class="no-highlight">17</i>&nbsp;    private long rating;
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @ManyToOne
<i class="no-highlight">20</i>&nbsp;    private User user;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @ManyToOne
<i class="no-highlight">23</i>&nbsp;    private MovieCategory mvCategory;
<i class="no-highlight">24</i>&nbsp;    @ManyToOne
<i class="no-highlight">25</i>&nbsp;    private BookCategory bkCategory;
<i class="no-highlight">26</i>&nbsp;    @ManyToOne
<i class="no-highlight">27</i>&nbsp;    private RestaurantCategory rsCategory;
<i class="no-highlight">28</i>&nbsp;    @ManyToOne
<i class="no-highlight">29</i>&nbsp;    private TVShowCategory tvShowCategory;
<i class="no-highlight">30</i>&nbsp;    @ManyToOne
<i class="no-highlight">31</i>&nbsp;    private VideoGameCategory videoGameCategory;
<i class="no-highlight">32</i>&nbsp;
<b class="fc"><i class="no-highlight">33</i>&nbsp;    public Comment(long id, String reviewText, boolean isUpVotes, long rating, User user) {</b>
<b class="fc"><i class="no-highlight">34</i>&nbsp;        this.comment_id = id;</b>
<b class="fc"><i class="no-highlight">35</i>&nbsp;        this.ReviewText = reviewText;</b>
<b class="fc"><i class="no-highlight">36</i>&nbsp;        this.isUpVotes = isUpVotes;</b>
<b class="fc"><i class="no-highlight">37</i>&nbsp;        this.rating = rating;</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.user = user;</b>
<i class="no-highlight">39</i>&nbsp;    }
<i class="no-highlight">40</i>&nbsp;
<b class="nc"><i class="no-highlight">41</i>&nbsp;    public Comment(String reviewText, boolean isUpVotes, long rating){</b>
<b class="nc"><i class="no-highlight">42</i>&nbsp;        this.ReviewText = reviewText;</b>
<b class="nc"><i class="no-highlight">43</i>&nbsp;        this.isUpVotes = isUpVotes;</b>
<b class="nc"><i class="no-highlight">44</i>&nbsp;        this.rating = rating;</b>
<i class="no-highlight">45</i>&nbsp;    }
<i class="no-highlight">46</i>&nbsp;
<b class="fc"><i class="no-highlight">47</i>&nbsp;    public Comment() {</b>
<i class="no-highlight">48</i>&nbsp;
<i class="no-highlight">49</i>&nbsp;    }
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    public long getComment_id() {
<b class="fc"><i class="no-highlight">52</i>&nbsp;        return comment_id;</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public void setComment_id(long comment_id) {
<b class="fc"><i class="no-highlight">56</i>&nbsp;        this.comment_id = comment_id;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public String getReviewText() {
<b class="fc"><i class="no-highlight">60</i>&nbsp;        return ReviewText;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public void setReviewText(String reviewText) {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        ReviewText = reviewText;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public boolean getUpVotes() {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        return isUpVotes;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public void setUpVotes(boolean upVotes) {
<b class="fc"><i class="no-highlight">72</i>&nbsp;        isUpVotes = upVotes;</b>
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    public User getUser() {
<b class="fc"><i class="no-highlight">76</i>&nbsp;        return user;</b>
<i class="no-highlight">77</i>&nbsp;    }
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    public void setUser(User user) {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        this.user = user;</b>
<i class="no-highlight">81</i>&nbsp;    }
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    public long getRating() {
<b class="fc"><i class="no-highlight">84</i>&nbsp;        return rating;</b>
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    public void setRating(long rating) {
<b class="fc"><i class="no-highlight">88</i>&nbsp;        this.rating = rating;</b>
<i class="no-highlight">89</i>&nbsp;    }
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    public MovieCategory getMvCategory() {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        return mvCategory;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    public void setMvCategory(MovieCategory mvCategory) {
<b class="fc"><i class="no-highlight">96</i>&nbsp;        this.mvCategory = mvCategory;</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    public BookCategory getBkCategory() {
<b class="fc"><i class="no-highlight">100</i>&nbsp;        return bkCategory;</b>
<i class="no-highlight">101</i>&nbsp;    }
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    public void setBkCategory(BookCategory bkCategory) {
<b class="fc"><i class="no-highlight">104</i>&nbsp;        this.bkCategory = bkCategory;</b>
<i class="no-highlight">105</i>&nbsp;    }
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    public RestaurantCategory getRsCategory() {
<b class="fc"><i class="no-highlight">108</i>&nbsp;        return rsCategory;</b>
<i class="no-highlight">109</i>&nbsp;    }
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    public void setRsCategory(RestaurantCategory rsCategory) {
<b class="fc"><i class="no-highlight">112</i>&nbsp;        this.rsCategory = rsCategory;</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;    public TVShowCategory getTvShowCategory() {
<b class="fc"><i class="no-highlight">115</i>&nbsp;        return tvShowCategory;</b>
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;    public VideoGameCategory getVideoGameCategory() {
<b class="fc"><i class="no-highlight">119</i>&nbsp;        return videoGameCategory;</b>
<i class="no-highlight">120</i>&nbsp;    }
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    public void setVideoGameCategory(VideoGameCategory videoGameCategory) {
<b class="fc"><i class="no-highlight">123</i>&nbsp;        this.videoGameCategory = videoGameCategory;</b>
<i class="no-highlight">124</i>&nbsp;    }
<i class="no-highlight">125</i>&nbsp;
<i class="no-highlight">126</i>&nbsp;    public void setTvShowCategory(TVShowCategory tvShowCategory) {
<b class="fc"><i class="no-highlight">127</i>&nbsp;        this.tvShowCategory = tvShowCategory;</b>
<i class="no-highlight">128</i>&nbsp;    }
<i class="no-highlight">129</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
