


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > TVShowCategory</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.model</a>
</div>

<h1>Coverage Summary for Class: TVShowCategory (demo2BackEnd.categories.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TVShowCategory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (24/26)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
  <span class="absValue">
    (36/38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.model;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import javax.persistence.*;
<i class="no-highlight">4</i>&nbsp;import javax.validation.constraints.NotBlank;
<i class="no-highlight">5</i>&nbsp;import javax.validation.constraints.Size;
<i class="no-highlight">6</i>&nbsp;import java.io.File;
<i class="no-highlight">7</i>&nbsp;
<i class="no-highlight">8</i>&nbsp;@Entity
<i class="no-highlight">9</i>&nbsp;public class TVShowCategory {
<i class="no-highlight">10</i>&nbsp;    @Id
<i class="no-highlight">11</i>&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<i class="no-highlight">12</i>&nbsp;    @Column(name = &quot;id&quot;, unique = true)
<i class="no-highlight">13</i>&nbsp;    long id;
<i class="no-highlight">14</i>&nbsp;
<i class="no-highlight">15</i>&nbsp;    private String pic;
<i class="no-highlight">16</i>&nbsp;    @NotBlank
<i class="no-highlight">17</i>&nbsp;    @Size(min = 0, max = 10)
<i class="no-highlight">18</i>&nbsp;    private String name;
<i class="no-highlight">19</i>&nbsp;    @NotBlank
<i class="no-highlight">20</i>&nbsp;    @Size(min = 1, max = 5)
<i class="no-highlight">21</i>&nbsp;    private String stars;
<i class="no-highlight">22</i>&nbsp;    @Column(name = &quot;description&quot;, columnDefinition = &quot;LONGTEXT&quot;)
<i class="no-highlight">23</i>&nbsp;    private String description;
<i class="no-highlight">24</i>&nbsp;    private int episodes;
<i class="no-highlight">25</i>&nbsp;    @NotBlank
<i class="no-highlight">26</i>&nbsp;    @Size(min = 1, max = 20)
<i class="no-highlight">27</i>&nbsp;    private String platform;
<i class="no-highlight">28</i>&nbsp;    @NotBlank
<i class="no-highlight">29</i>&nbsp;    @Size(min = 0, max = 10)
<i class="no-highlight">30</i>&nbsp;    private double score;
<i class="no-highlight">31</i>&nbsp;    private String language_Subtitle;
<i class="no-highlight">32</i>&nbsp;    private String type;
<i class="no-highlight">33</i>&nbsp;    private String PG_level;
<i class="no-highlight">34</i>&nbsp;    @Column(name = &quot;url&quot;, columnDefinition = &quot;LONGTEXT&quot;)
<i class="no-highlight">35</i>&nbsp;    private String url;
<i class="no-highlight">36</i>&nbsp;
<b class="fc"><i class="no-highlight">37</i>&nbsp;    public TVShowCategory(long id, String pic, String name, String stars, String description, int episodes, String platform, double score, String language_Subtitle, String type, String PG_level, String url) {</b>
<b class="fc"><i class="no-highlight">38</i>&nbsp;        this.id = id;</b>
<b class="fc"><i class="no-highlight">39</i>&nbsp;        this.pic = pic;</b>
<b class="fc"><i class="no-highlight">40</i>&nbsp;        this.name = name;</b>
<b class="fc"><i class="no-highlight">41</i>&nbsp;        this.stars = stars;</b>
<b class="fc"><i class="no-highlight">42</i>&nbsp;        this.description = description;</b>
<b class="fc"><i class="no-highlight">43</i>&nbsp;        this.episodes = episodes;</b>
<b class="fc"><i class="no-highlight">44</i>&nbsp;        this.platform = platform;</b>
<b class="fc"><i class="no-highlight">45</i>&nbsp;        this.score = score;</b>
<b class="fc"><i class="no-highlight">46</i>&nbsp;        this.language_Subtitle = language_Subtitle;</b>
<b class="fc"><i class="no-highlight">47</i>&nbsp;        this.type = type;</b>
<b class="fc"><i class="no-highlight">48</i>&nbsp;        this.PG_level = PG_level;</b>
<b class="fc"><i class="no-highlight">49</i>&nbsp;        this.url = url;</b>
<i class="no-highlight">50</i>&nbsp;    }
<i class="no-highlight">51</i>&nbsp;
<b class="fc"><i class="no-highlight">52</i>&nbsp;    public TVShowCategory() {</b>
<i class="no-highlight">53</i>&nbsp;    }
<i class="no-highlight">54</i>&nbsp;
<i class="no-highlight">55</i>&nbsp;    public String getType() {
<b class="nc"><i class="no-highlight">56</i>&nbsp;        return type;</b>
<i class="no-highlight">57</i>&nbsp;    }
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;    public void setType(String type) {
<b class="nc"><i class="no-highlight">60</i>&nbsp;        this.type = type;</b>
<i class="no-highlight">61</i>&nbsp;    }
<i class="no-highlight">62</i>&nbsp;
<i class="no-highlight">63</i>&nbsp;    public String getLanguage_Subtitle() {
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return language_Subtitle;</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    public void setLanguage_Subtitle(String language_Subtitle) {
<b class="fc"><i class="no-highlight">68</i>&nbsp;        this.language_Subtitle = language_Subtitle;</b>
<i class="no-highlight">69</i>&nbsp;    }
<i class="no-highlight">70</i>&nbsp;
<i class="no-highlight">71</i>&nbsp;    public String getPG_level() {
<b class="fc"><i class="no-highlight">72</i>&nbsp;        return PG_level;</b>
<i class="no-highlight">73</i>&nbsp;    }
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;    public void setPG_level(String PG_level) {
<b class="fc"><i class="no-highlight">76</i>&nbsp;        this.PG_level = PG_level;</b>
<i class="no-highlight">77</i>&nbsp;    }
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    public long getId() {
<b class="fc"><i class="no-highlight">80</i>&nbsp;        return id;</b>
<i class="no-highlight">81</i>&nbsp;    }
<i class="no-highlight">82</i>&nbsp;
<i class="no-highlight">83</i>&nbsp;    public void setId(long id) {
<b class="fc"><i class="no-highlight">84</i>&nbsp;        this.id = id;</b>
<i class="no-highlight">85</i>&nbsp;    }
<i class="no-highlight">86</i>&nbsp;
<i class="no-highlight">87</i>&nbsp;    public String getDescription() {
<b class="fc"><i class="no-highlight">88</i>&nbsp;        return description;</b>
<i class="no-highlight">89</i>&nbsp;    }
<i class="no-highlight">90</i>&nbsp;
<i class="no-highlight">91</i>&nbsp;    public void setDescription(String description) {
<b class="fc"><i class="no-highlight">92</i>&nbsp;        this.description = description;</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;    public int getEpisodes() {
<b class="fc"><i class="no-highlight">96</i>&nbsp;        return episodes;</b>
<i class="no-highlight">97</i>&nbsp;    }
<i class="no-highlight">98</i>&nbsp;
<i class="no-highlight">99</i>&nbsp;    public void setEpisodes(int episodes) {
<b class="fc"><i class="no-highlight">100</i>&nbsp;        this.episodes = episodes;</b>
<i class="no-highlight">101</i>&nbsp;    }
<i class="no-highlight">102</i>&nbsp;
<i class="no-highlight">103</i>&nbsp;    public String getName() {
<b class="fc"><i class="no-highlight">104</i>&nbsp;        return name;</b>
<i class="no-highlight">105</i>&nbsp;    }
<i class="no-highlight">106</i>&nbsp;
<i class="no-highlight">107</i>&nbsp;    public void setName(String name) {
<b class="fc"><i class="no-highlight">108</i>&nbsp;        this.name = name;</b>
<i class="no-highlight">109</i>&nbsp;    }
<i class="no-highlight">110</i>&nbsp;
<i class="no-highlight">111</i>&nbsp;    public double getScore() {
<b class="fc"><i class="no-highlight">112</i>&nbsp;        return score;</b>
<i class="no-highlight">113</i>&nbsp;    }
<i class="no-highlight">114</i>&nbsp;
<i class="no-highlight">115</i>&nbsp;    public void setScore(double score) {
<b class="fc"><i class="no-highlight">116</i>&nbsp;        this.score = score;</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    public String getPlatform() {
<b class="fc"><i class="no-highlight">120</i>&nbsp;        return platform;</b>
<i class="no-highlight">121</i>&nbsp;    }
<i class="no-highlight">122</i>&nbsp;
<i class="no-highlight">123</i>&nbsp;    public void setPlatform(String platform) {
<b class="fc"><i class="no-highlight">124</i>&nbsp;        this.platform = platform;</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    public String getStars() {
<b class="fc"><i class="no-highlight">128</i>&nbsp;        return stars;</b>
<i class="no-highlight">129</i>&nbsp;    }
<i class="no-highlight">130</i>&nbsp;
<i class="no-highlight">131</i>&nbsp;    public void setStars(String stars) {
<b class="fc"><i class="no-highlight">132</i>&nbsp;        this.stars = stars;</b>
<i class="no-highlight">133</i>&nbsp;    }
<i class="no-highlight">134</i>&nbsp;
<i class="no-highlight">135</i>&nbsp;    public String getPic() {
<b class="fc"><i class="no-highlight">136</i>&nbsp;        return pic;</b>
<i class="no-highlight">137</i>&nbsp;    }
<i class="no-highlight">138</i>&nbsp;
<i class="no-highlight">139</i>&nbsp;    public void setPic(String pic) {
<b class="fc"><i class="no-highlight">140</i>&nbsp;        this.pic = pic;</b>
<i class="no-highlight">141</i>&nbsp;    }
<i class="no-highlight">142</i>&nbsp;
<i class="no-highlight">143</i>&nbsp;    public String getUrl() {
<b class="fc"><i class="no-highlight">144</i>&nbsp;        return url;</b>
<i class="no-highlight">145</i>&nbsp;    }
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;    public void setUrl(String url) {
<b class="fc"><i class="no-highlight">148</i>&nbsp;        this.url = url;</b>
<i class="no-highlight">149</i>&nbsp;    }
<i class="no-highlight">150</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
