spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/category?allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://coms-309-018.class.las.iastate.edu:3306/recommand_me?allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=4001930595dfd4a2
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true