# RecommandMe-Andriod-App

./: .gitlab-ci.yml  README.md
Backend/: README  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
Frontend2/AndroidReccomendMe/app/: build.gradle
Frontend2/AndroidReccomendMe/app/src/androidTest/java/com/example/androidreccomendme/: AdminTesting.java  CategoryTesting.java  ProfileTesting.java  SearchTesting.java  SystemTest3.java
Frontend2/AndroidReccomendMe/app/src/main/: AndroidManifest.xml
Frontend2/AndroidReccomendMe/app/src/main/java/com/example/androidreccomendme/: AdminPage.java  BanReasons.java  CategoryPage.java  Category_Layout.java  ChangePassPage.java  ChangePic.java  ChangeUserPage.java  Comment.java  CommentLayout.java  CommentList.java  CommentPage.java  CreateCommentPage.java  InfoPage.java  Item.java  ItemList.java  LoginPage.java  MainMenu.java  ProfilePage.java  RegisterPage.java  User.java  UserLayout.java  UserList.java  Users.java  VideoPage.java
Frontend2/AndroidReccomendMe/app/src/main/java/com/example/androidreccomendme/utils/: Const.java  ServerMethods.java  URL_Processor.java
Frontend2/AndroidReccomendMe/app/src/main/res/layout/: activity_admin_page.xml  activity_ban_reasons.xml  activity_category_layout.xml  activity_category_page.xml  activity_change_pic.xml  activity_comment_layout.xml  activity_comment_page.xml  activity_create_comment_page.xml  activity_info.xml  activity_login_page.xml  activity_main_menu.xml  activity_password.xml  activity_profile.xml  activity_register_page.xml  activity_user_layout.xml  activity_username.xml  activity_users.xml  activity_video_page.xml
Frontend2/AndroidReccomendMe/app/src/main/res/navigation/: nav_graph.xml
Frontend2/AndroidReccomendMe/app/src/main/res/values/: strings.xml  themes.xml
Frontend2/AndroidReccomendMe/app/src/main/res/values-night/: themes.xml
(+360 files in other folders)
