<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplication.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/passwordChange"
        android:name="com.example.myapplication.PasswordChange"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/movieCategory"
        android:name="com.example.myapplication.MovieCategory"
        android:label="fragment_moviecategory"
        tools:layout="@layout/fragment_moviecategory" >
        <action
            android:id="@+id/action_movieCategory_to_passwordChange"
            app:destination="@id/passwordChange" />
    </fragment>
</navigation>