<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePic">

    <TextView
        android:id="@+id/textViewPicLabel"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:text="Enter URL of new picture"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPicChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="87dp"
        android:text="Change Profile Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditTextPic" />

    <EditText
        android:id="@+id/EditTextPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="94dp"
        android:ems="10"
        android:inputType="text"
        android:text="URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPicLabel" />

    <Button
        android:id="@+id/btnHomePic"
        android:layout_width="137.3dp"
        android:layout_height="100dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProfilePic"
        app:layout_constraintStart_toEndOf="@+id/btnLogPic" />

    <Button
        android:id="@+id/btnLogPic"
        android:layout_width="137.3dp"
        android:layout_height="100dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnProfilePic"
        android:layout_width="137.3dp"
        android:layout_height="100dp"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>