# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  - maventry
  - maventest
  - mavenDeploy
  - androidtry
  

maven-build:       # This job runs in the build stage, which runs first.
  stage: maventry
  tags:
    - springboot_tag
  script:
    - cd Backend/categories
    - mvn package -B

maven-test:
  stage: maventest
  tags:
    - springboot_tag
  script:
    - cd Backend/categories
    - mvn test
  artifacts:
    paths:
      - Backend/categories/target/*.jar

android-build: #this is another job
  image: inovex/gitlab-ci-android      # this is a directive to DOCKER
  stage: androidtry
  tags:
   - android_tag         #this is LINK to the docker runner on the remote-server        
  before_script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - chmod +x ./Frontend2/AndroidReccomendMe/gradlew
    - export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
  script:
    - cd Frontend2/AndroidReccomendMe/
    - ./gradlew assemble

autoDeploy:
  stage: mavenDeploy
  tags:
    - springboot_tag
  only:
    refs:
        - main
  script:
    - cd Backend/categories
    - mvn clean -B
    - mvn package -B
    - sudo mv target/*.jar /target/*.jar
    - sudo systemctl stop system-web-demo
    - sudo systemctl start system-web-demo



