


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > RoleController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.controller</a>
</div>

<h1>Coverage Summary for Class: RoleController (demo2BackEnd.categories.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RoleController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
  <span class="absValue">
    (15/18)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    39.3%
  </span>
  <span class="absValue">
    (24/61)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import demo2BackEnd.categories.model.*;
<i class="no-highlight">4</i>&nbsp;import demo2BackEnd.categories.repository.AdminRepository;
<i class="no-highlight">5</i>&nbsp;import demo2BackEnd.categories.repository.BanUserRepository;
<i class="no-highlight">6</i>&nbsp;import demo2BackEnd.categories.repository.GuestRepository;
<i class="no-highlight">7</i>&nbsp;import demo2BackEnd.categories.repository.UserRepository;
<i class="no-highlight">8</i>&nbsp;import io.swagger.v3.oas.annotations.Operation;
<i class="no-highlight">9</i>&nbsp;import io.swagger.v3.oas.annotations.Parameter;
<i class="no-highlight">10</i>&nbsp;import io.swagger.v3.oas.annotations.media.Content;
<i class="no-highlight">11</i>&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
<i class="no-highlight">12</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
<i class="no-highlight">13</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
<i class="no-highlight">14</i>&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
<i class="no-highlight">15</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i class="no-highlight">16</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import java.util.List;
<i class="no-highlight">19</i>&nbsp;import java.util.UUID;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;@RestController
<i class="no-highlight">22</i>&nbsp;@Tag(name = &quot;Role Controller&quot;, description = &quot;control all roles (Admin, User, Guest) API&quot;)
<b class="fc"><i class="no-highlight">23</i>&nbsp;public class RoleController {</b>
<i class="no-highlight">24</i>&nbsp;    @Autowired
<i class="no-highlight">25</i>&nbsp;    BanUserRepository banUser;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    @Autowired
<i class="no-highlight">28</i>&nbsp;    UserRepository user;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    @Autowired
<i class="no-highlight">31</i>&nbsp;    GuestRepository guest;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @Autowired
<i class="no-highlight">34</i>&nbsp;    AdminRepository admin;
<i class="no-highlight">35</i>&nbsp;
<i class="no-highlight">36</i>&nbsp;    @Operation(summary = &quot;Find all banned users info&quot;)
<i class="no-highlight">37</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">38</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all banned users&quot;,
<i class="no-highlight">39</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">40</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">41</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">42</i>&nbsp;                    content = @Content),
<i class="no-highlight">43</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Banned user not found&quot;,
<i class="no-highlight">44</i>&nbsp;                    content = @Content) })
<i class="no-highlight">45</i>&nbsp;    @GetMapping(&quot;BanUser/info&quot;)
<i class="no-highlight">46</i>&nbsp;    List&lt;BanUser&gt; GetAllBanUser(){
<b class="fc"><i class="no-highlight">47</i>&nbsp;        return banUser.findAll();</b>
<i class="no-highlight">48</i>&nbsp;    }
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    @Operation(summary = &quot;Find a banned user by its id&quot;)
<i class="no-highlight">51</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">52</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the banned user&quot;,
<i class="no-highlight">53</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">54</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">55</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">56</i>&nbsp;                    content = @Content),
<i class="no-highlight">57</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">58</i>&nbsp;                    content = @Content) })
<i class="no-highlight">59</i>&nbsp;    @GetMapping(&quot;BanUser/info/{id}&quot;)
<i class="no-highlight">60</i>&nbsp;    BanUser BanUserByID(@PathVariable(&quot;id&quot;) long id)
<i class="no-highlight">61</i>&nbsp;    {
<b class="fc"><i class="no-highlight">62</i>&nbsp;        return banUser.findById(id).orElse(null);</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;    @Operation(summary = &quot;Find all users info&quot;)
<i class="no-highlight">66</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">67</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all users&quot;,
<i class="no-highlight">68</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">69</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">70</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">71</i>&nbsp;                    content = @Content),
<i class="no-highlight">72</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Users not found&quot;,
<i class="no-highlight">73</i>&nbsp;                    content = @Content) })
<i class="no-highlight">74</i>&nbsp;    @GetMapping(&quot;User/info&quot;)
<i class="no-highlight">75</i>&nbsp;    List&lt;User&gt; GetAllUser(){
<b class="fc"><i class="no-highlight">76</i>&nbsp;        return user.findAll();</b>
<i class="no-highlight">77</i>&nbsp;    }
<i class="no-highlight">78</i>&nbsp;
<i class="no-highlight">79</i>&nbsp;    @Operation(summary = &quot;Find a user by its id&quot;)
<i class="no-highlight">80</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">81</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the user&quot;,
<i class="no-highlight">82</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">83</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">84</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">85</i>&nbsp;                    content = @Content),
<i class="no-highlight">86</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">87</i>&nbsp;                    content = @Content) })
<i class="no-highlight">88</i>&nbsp;    @GetMapping(&quot;User/info/{id}&quot;)
<i class="no-highlight">89</i>&nbsp;    User UserByID(@PathVariable(&quot;id&quot;) long id)
<i class="no-highlight">90</i>&nbsp;    {
<b class="fc"><i class="no-highlight">91</i>&nbsp;        return user.findById(id).orElse(null);</b>
<i class="no-highlight">92</i>&nbsp;    }
<i class="no-highlight">93</i>&nbsp;
<i class="no-highlight">94</i>&nbsp;    @Operation(summary = &quot;Find a user by the username&quot;)
<i class="no-highlight">95</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">96</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the user&quot;,
<i class="no-highlight">97</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">98</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">99</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Username&quot;,
<i class="no-highlight">100</i>&nbsp;                    content = @Content),
<i class="no-highlight">101</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">102</i>&nbsp;                    content = @Content) })
<i class="no-highlight">103</i>&nbsp;    @GetMapping(&quot;User/get/{username}&quot;)
<i class="no-highlight">104</i>&nbsp;    User GetUserByUsername(@PathVariable(&quot;username&quot;) String username){
<b class="fc"><i class="no-highlight">105</i>&nbsp;        return user.findByUsername(username);</b>
<i class="no-highlight">106</i>&nbsp;    }
<i class="no-highlight">107</i>&nbsp;
<i class="no-highlight">108</i>&nbsp;    @Operation(summary = &quot;Find a user by the username and password&quot;)
<i class="no-highlight">109</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">110</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the user&quot;,
<i class="no-highlight">111</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">112</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">113</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Username + password&quot;,
<i class="no-highlight">114</i>&nbsp;                    content = @Content),
<i class="no-highlight">115</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">116</i>&nbsp;                    content = @Content) })
<i class="no-highlight">117</i>&nbsp;    @GetMapping(&quot;User/get/{username}/{password}&quot;)
<i class="no-highlight">118</i>&nbsp;    User UserByUsernameANDPassword(@PathVariable(&quot;username&quot;) String username, @PathVariable(&quot;password&quot;) String password){
<b class="fc"><i class="no-highlight">119</i>&nbsp;        return user.findByUsernameAndPassword(username, password);</b>
<i class="no-highlight">120</i>&nbsp;    }
<i class="no-highlight">121</i>&nbsp;
<i class="no-highlight">122</i>&nbsp;    @GetMapping(&quot;User/info/banned&quot;)
<i class="no-highlight">123</i>&nbsp;    List&lt;User&gt; GetUserByBoolean(){
<b class="fc"><i class="no-highlight">124</i>&nbsp;        return user.findByBannedTrue();</b>
<i class="no-highlight">125</i>&nbsp;    }
<i class="no-highlight">126</i>&nbsp;
<i class="no-highlight">127</i>&nbsp;    @GetMapping(&quot;Guest/info&quot;)
<i class="no-highlight">128</i>&nbsp;    List&lt;Guest&gt; GetAllGuest(){
<b class="fc"><i class="no-highlight">129</i>&nbsp;        return guest.findAll();</b>
<i class="no-highlight">130</i>&nbsp;    }
<i class="no-highlight">131</i>&nbsp;
<i class="no-highlight">132</i>&nbsp;    @GetMapping(&quot;Guest/info/{id}&quot;)
<i class="no-highlight">133</i>&nbsp;    Guest GuestById(@PathVariable(&quot;id&quot;) long id)
<i class="no-highlight">134</i>&nbsp;    {
<b class="fc"><i class="no-highlight">135</i>&nbsp;        return guest.findById(id).orElse((null));</b>
<i class="no-highlight">136</i>&nbsp;    }
<i class="no-highlight">137</i>&nbsp;
<i class="no-highlight">138</i>&nbsp;    @Operation(summary = &quot;Find all admins&quot;)
<i class="no-highlight">139</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">140</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all admins&quot;,
<i class="no-highlight">141</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">142</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">143</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">144</i>&nbsp;                    content = @Content),
<i class="no-highlight">145</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Admins not found&quot;,
<i class="no-highlight">146</i>&nbsp;                    content = @Content) })
<i class="no-highlight">147</i>&nbsp;    @GetMapping(&quot;Admin/info&quot;)
<i class="no-highlight">148</i>&nbsp;    List&lt;Admin&gt; GetAllAdmin(){
<b class="fc"><i class="no-highlight">149</i>&nbsp;        return admin.findAll();</b>
<i class="no-highlight">150</i>&nbsp;    }
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;    @Operation(summary = &quot;Register a user&quot;)
<i class="no-highlight">153</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">154</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Register succeed&quot;,
<i class="no-highlight">155</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">156</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">157</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Registration not working&quot;,
<i class="no-highlight">158</i>&nbsp;                    content = @Content),
<i class="no-highlight">159</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Register not finish&quot;,
<i class="no-highlight">160</i>&nbsp;                    content = @Content) })
<i class="no-highlight">161</i>&nbsp;    @PostMapping(&quot;User/register&quot;)
<i class="no-highlight">162</i>&nbsp;    User PostUserByPath(@RequestBody User newUser){
<b class="nc"><i class="no-highlight">163</i>&nbsp;        user.save((newUser));</b>
<b class="nc"><i class="no-highlight">164</i>&nbsp;        return newUser;</b>
<i class="no-highlight">165</i>&nbsp;    }
<i class="no-highlight">166</i>&nbsp;
<i class="no-highlight">167</i>&nbsp;    @PostMapping(&quot;Guest/post&quot;)
<i class="no-highlight">168</i>&nbsp;    Guest PostGuestByPath(@RequestBody Guest g){
<b class="nc"><i class="no-highlight">169</i>&nbsp;        guest.save(g);</b>
<b class="nc"><i class="no-highlight">170</i>&nbsp;        return g;</b>
<i class="no-highlight">171</i>&nbsp;    }
<i class="no-highlight">172</i>&nbsp;
<i class="no-highlight">173</i>&nbsp;    @Operation(summary = &quot;Post a admin by user_uuid&quot;)
<i class="no-highlight">174</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">175</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Admin register succeed&quot;,
<i class="no-highlight">176</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">177</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">178</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid user UUID&quot;,
<i class="no-highlight">179</i>&nbsp;                    content = @Content),
<i class="no-highlight">180</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">181</i>&nbsp;                    content = @Content) })
<i class="no-highlight">182</i>&nbsp;    @PostMapping(&quot;Admin/register/{userid}&quot;)
<i class="no-highlight">183</i>&nbsp;    public String PostAdminByPath(@PathVariable(&quot;userid&quot;) UUID userid){
<b class="fc"><i class="no-highlight">184</i>&nbsp;        User usr = user.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">185</i>&nbsp;        Admin newAdmin = new Admin();</b>
<b class="fc"><i class="no-highlight">186</i>&nbsp;        if(usr == null){</b>
<b class="fc"><i class="no-highlight">187</i>&nbsp;            return &quot;Can&#39;t find the user under UUID - &quot; + userid + &quot; , please check the userid!&quot;;</b>
<i class="no-highlight">188</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">189</i>&nbsp;            usr.setAdmin(true);</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;            user.save(usr);</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;            newAdmin.setUser(usr);</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;            newAdmin.setUserid(userid);</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;            admin.save(newAdmin);</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;            return &quot;Administrator registered: &quot; + userid;</b>
<i class="no-highlight">195</i>&nbsp;        }
<i class="no-highlight">196</i>&nbsp;    }
<i class="no-highlight">197</i>&nbsp;
<i class="no-highlight">198</i>&nbsp;    @DeleteMapping(&quot;Admin/delete/{id}&quot;)
<i class="no-highlight">199</i>&nbsp;    public String DeleteAdmin(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">200</i>&nbsp;        Admin ad = admin.findById(id).orElse(null);</b>
<b class="fc"><i class="no-highlight">201</i>&nbsp;        if(ad != null){</b>
<b class="nc"><i class="no-highlight">202</i>&nbsp;            User usr = user.findByUserID(ad.getUserid());</b>
<b class="nc"><i class="no-highlight">203</i>&nbsp;            usr.setAdmin(false);</b>
<b class="nc"><i class="no-highlight">204</i>&nbsp;            user.save(usr);</b>
<b class="nc"><i class="no-highlight">205</i>&nbsp;            admin.delete(ad);</b>
<b class="nc"><i class="no-highlight">206</i>&nbsp;            return &quot;Admin: &quot; + ad.getUserid() + &quot; delete successfully!&quot;;</b>
<i class="no-highlight">207</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">208</i>&nbsp;            return &quot;There is no admin found in record!&quot;;</b>
<i class="no-highlight">209</i>&nbsp;        }
<i class="no-highlight">210</i>&nbsp;    }
<i class="no-highlight">211</i>&nbsp;
<i class="no-highlight">212</i>&nbsp;    @Operation(summary = &quot;Fill a reason for the ban reason&quot;)
<i class="no-highlight">213</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">214</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the banned user and comment done&quot;,
<i class="no-highlight">215</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">216</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">217</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">218</i>&nbsp;                    content = @Content),
<i class="no-highlight">219</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Banned user not found&quot;,
<i class="no-highlight">220</i>&nbsp;                    content = @Content) })
<i class="no-highlight">221</i>&nbsp;    //fill a reason for the ban reason
<i class="no-highlight">222</i>&nbsp;    @PutMapping(&quot;BanUser/post/{id}/{reason}/{admin_id}&quot;)
<i class="no-highlight">223</i>&nbsp;    public String UpdateBanUserbyPath(@PathVariable(&quot;id&quot;) long id, @PathVariable(&quot;reason&quot;) String reason, @PathVariable(&quot;admin_id&quot;) UUID admin_id){
<b class="nc"><i class="no-highlight">224</i>&nbsp;        User usr = user.findByUserID(admin_id);</b>
<b class="nc"><i class="no-highlight">225</i>&nbsp;        if(usr != null){</b>
<b class="nc"><i class="no-highlight">226</i>&nbsp;            Admin ad = admin.findByUser(usr);</b>
<b class="nc"><i class="no-highlight">227</i>&nbsp;            if(ad != null){</b>
<b class="nc"><i class="no-highlight">228</i>&nbsp;                BanUser newBanUser = new BanUser();</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;                newBanUser = banUser.findById(id).orElse(null);</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;                newBanUser.setReasons(reason);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;                banUser.save((newBanUser));</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;                return &quot;updated done&quot;;</b>
<i class="no-highlight">233</i>&nbsp;            }
<i class="no-highlight">234</i>&nbsp;            else{
<b class="nc"><i class="no-highlight">235</i>&nbsp;                return &quot;Please check your admin id!&quot;;</b>
<i class="no-highlight">236</i>&nbsp;            }
<i class="no-highlight">237</i>&nbsp;        }else{
<b class="nc"><i class="no-highlight">238</i>&nbsp;            return &quot;There is no id found in record!&quot;;</b>
<i class="no-highlight">239</i>&nbsp;        }
<i class="no-highlight">240</i>&nbsp;
<i class="no-highlight">241</i>&nbsp;    }
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;    @Operation(summary = &quot;Ban a user&quot;)
<i class="no-highlight">244</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">245</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the user and banned&quot;,
<i class="no-highlight">246</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">247</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">248</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">249</i>&nbsp;                    content = @Content),
<i class="no-highlight">250</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;User not found&quot;,
<i class="no-highlight">251</i>&nbsp;                    content = @Content) })
<i class="no-highlight">252</i>&nbsp;    //ban user
<i class="no-highlight">253</i>&nbsp;    @PostMapping(&quot;User/ban/{userid}&quot;)
<i class="no-highlight">254</i>&nbsp;    public String UpdateBannedStatus(@RequestBody BanUser bu, @PathVariable(&quot;userid&quot;) UUID userid){
<b class="fc"><i class="no-highlight">255</i>&nbsp;        User us = user.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">256</i>&nbsp;        if(us != null){</b>
<b class="nc"><i class="no-highlight">257</i>&nbsp;            us.setBanned(true);</b>
<b class="nc"><i class="no-highlight">258</i>&nbsp;            user.save(us);</b>
<b class="nc"><i class="no-highlight">259</i>&nbsp;            bu.setUserid(userid);</b>
<b class="nc"><i class="no-highlight">260</i>&nbsp;            bu.setUser(us);</b>
<b class="nc"><i class="no-highlight">261</i>&nbsp;            banUser.save(bu);</b>
<b class="nc"><i class="no-highlight">262</i>&nbsp;            return &quot;banned and saved&quot;;</b>
<i class="no-highlight">263</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">264</i>&nbsp;            return &quot;There is no user found in record!&quot;;</b>
<i class="no-highlight">265</i>&nbsp;        }
<i class="no-highlight">266</i>&nbsp;    }
<i class="no-highlight">267</i>&nbsp;
<i class="no-highlight">268</i>&nbsp;    @DeleteMapping(&quot;BanUser/delete/{id}&quot;)
<i class="no-highlight">269</i>&nbsp;    public String ReviveABannedUser(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">270</i>&nbsp;        BanUser bu = banUser.findById(id).orElse(null);</b>
<b class="fc"><i class="no-highlight">271</i>&nbsp;        if(bu != null){</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;            User usr = user.findByUserID(bu.getUserid());</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;            usr.setBanned(false);</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;            user.save(usr);</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;            banUser.delete(bu);</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;            return &quot;User: &quot; + bu.getUserid() + &quot; unlock successfully!&quot;;</b>
<i class="no-highlight">277</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">278</i>&nbsp;            return &quot;There is no banned user found in record!&quot;;</b>
<i class="no-highlight">279</i>&nbsp;        }
<i class="no-highlight">280</i>&nbsp;    }
<i class="no-highlight">281</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
