


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CategoryController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.controller</a>
</div>

<h1>Coverage Summary for Class: CategoryController (demo2BackEnd.categories.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CategoryController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.1%
  </span>
  <span class="absValue">
    (12/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    46.2%
  </span>
  <span class="absValue">
    (12/26)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import demo2BackEnd.categories.model.*;
<i class="no-highlight">4</i>&nbsp;import demo2BackEnd.categories.repository.*;
<i class="no-highlight">5</i>&nbsp;import io.swagger.v3.oas.annotations.Operation;
<i class="no-highlight">6</i>&nbsp;import io.swagger.v3.oas.annotations.media.Content;
<i class="no-highlight">7</i>&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
<i class="no-highlight">8</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
<i class="no-highlight">9</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
<i class="no-highlight">10</i>&nbsp;import io.swagger.v3.oas.annotations.tags.Tag;
<i class="no-highlight">11</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i class="no-highlight">12</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import java.util.List;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;@RestController
<i class="no-highlight">17</i>&nbsp;@Tag(name = &quot;Category Controller&quot;, description = &quot;control all categories (Movie, Book, Restaurant, Video Game, TV Show) API&quot;)
<b class="fc"><i class="no-highlight">18</i>&nbsp;public class CategoryController {</b>
<i class="no-highlight">19</i>&nbsp;    @Autowired
<i class="no-highlight">20</i>&nbsp;    BookCategoryRepository bookCategoryRepository;
<i class="no-highlight">21</i>&nbsp;
<i class="no-highlight">22</i>&nbsp;    @Autowired
<i class="no-highlight">23</i>&nbsp;    MovieCategoryRepository movieCategoryRepository;
<i class="no-highlight">24</i>&nbsp;
<i class="no-highlight">25</i>&nbsp;    @Autowired
<i class="no-highlight">26</i>&nbsp;    RestaurantCategoryRepository restaurantCategoryRepository;
<i class="no-highlight">27</i>&nbsp;
<i class="no-highlight">28</i>&nbsp;    @Autowired
<i class="no-highlight">29</i>&nbsp;    VideoGameCategoryRepository videoGameCategoryRepository;
<i class="no-highlight">30</i>&nbsp;
<i class="no-highlight">31</i>&nbsp;    @Autowired
<i class="no-highlight">32</i>&nbsp;    TVShowCategoryRepository tvShowCategoryRepository;
<i class="no-highlight">33</i>&nbsp;
<i class="no-highlight">34</i>&nbsp;    @Operation(summary = &quot;Get all books info&quot;)
<i class="no-highlight">35</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">36</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all books&quot;,
<i class="no-highlight">37</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">38</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">39</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">40</i>&nbsp;                    content = @Content),
<i class="no-highlight">41</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;No books found&quot;,
<i class="no-highlight">42</i>&nbsp;                    content = @Content) })
<i class="no-highlight">43</i>&nbsp;    @GetMapping(&quot;Book/info&quot;)
<i class="no-highlight">44</i>&nbsp;    List&lt;BookCategory&gt; GetAllBook(){
<b class="fc"><i class="no-highlight">45</i>&nbsp;        return bookCategoryRepository.findAll();</b>
<i class="no-highlight">46</i>&nbsp;    }
<i class="no-highlight">47</i>&nbsp;
<i class="no-highlight">48</i>&nbsp;    @Operation(summary = &quot;Get book info by ID&quot;)
<i class="no-highlight">49</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">50</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the book&quot;,
<i class="no-highlight">51</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">52</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">53</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">54</i>&nbsp;                    content = @Content),
<i class="no-highlight">55</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Book not found&quot;,
<i class="no-highlight">56</i>&nbsp;                    content = @Content) })
<i class="no-highlight">57</i>&nbsp;    @GetMapping(&quot;Book/info/{id}&quot;)
<i class="no-highlight">58</i>&nbsp;    BookCategory BookByID(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">59</i>&nbsp;        return bookCategoryRepository.findById(id).orElse(null);</b>
<i class="no-highlight">60</i>&nbsp;    }
<i class="no-highlight">61</i>&nbsp;
<i class="no-highlight">62</i>&nbsp;    @GetMapping(&quot;Book/get/{name}&quot;)
<i class="no-highlight">63</i>&nbsp;    BookCategory BookByName(@PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">64</i>&nbsp;        return bookCategoryRepository.findByName(name);</b>
<i class="no-highlight">65</i>&nbsp;    }
<i class="no-highlight">66</i>&nbsp;
<i class="no-highlight">67</i>&nbsp;    @Operation(summary = &quot;Get all movies info&quot;)
<i class="no-highlight">68</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">69</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all movies&quot;,
<i class="no-highlight">70</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">71</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">72</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">73</i>&nbsp;                    content = @Content),
<i class="no-highlight">74</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;No movies found&quot;,
<i class="no-highlight">75</i>&nbsp;                    content = @Content) })
<i class="no-highlight">76</i>&nbsp;    @GetMapping(&quot;Movie/info&quot;)
<i class="no-highlight">77</i>&nbsp;    List&lt;MovieCategory&gt; GetAllMovie(){
<b class="fc"><i class="no-highlight">78</i>&nbsp;        return movieCategoryRepository.findAll();</b>
<i class="no-highlight">79</i>&nbsp;    }
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    @GetMapping(&quot;Movie/get/{name}&quot;)
<i class="no-highlight">82</i>&nbsp;    MovieCategory MovieByName(@PathVariable(&quot;name&quot;) String name){
<b class="nc"><i class="no-highlight">83</i>&nbsp;        return movieCategoryRepository.findByName(name);</b>
<i class="no-highlight">84</i>&nbsp;    }
<i class="no-highlight">85</i>&nbsp;
<i class="no-highlight">86</i>&nbsp;    @Operation(summary = &quot;Get movie info by ID&quot;)
<i class="no-highlight">87</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">88</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the movie&quot;,
<i class="no-highlight">89</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">90</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">91</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">92</i>&nbsp;                    content = @Content),
<i class="no-highlight">93</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Movie not found&quot;,
<i class="no-highlight">94</i>&nbsp;                    content = @Content) })
<i class="no-highlight">95</i>&nbsp;    @GetMapping(&quot;Movie/info/{id}&quot;)
<i class="no-highlight">96</i>&nbsp;    MovieCategory MovieByID(@PathVariable(&quot;id&quot;) long id){
<b class="nc"><i class="no-highlight">97</i>&nbsp;        return movieCategoryRepository.findById(id).orElse(null);</b>
<i class="no-highlight">98</i>&nbsp;    }
<i class="no-highlight">99</i>&nbsp;
<i class="no-highlight">100</i>&nbsp;    @Operation(summary = &quot;Get all restaurants info&quot;)
<i class="no-highlight">101</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">102</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all restaurants&quot;,
<i class="no-highlight">103</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">104</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">105</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">106</i>&nbsp;                    content = @Content),
<i class="no-highlight">107</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;No restaurants found&quot;,
<i class="no-highlight">108</i>&nbsp;                    content = @Content) })
<i class="no-highlight">109</i>&nbsp;    @GetMapping(&quot;Restaurant/info&quot;)
<i class="no-highlight">110</i>&nbsp;    List&lt;RestaurantCategory&gt; GetAllRestaurant(){
<b class="nc"><i class="no-highlight">111</i>&nbsp;        return restaurantCategoryRepository.findAll();</b>
<i class="no-highlight">112</i>&nbsp;    }
<i class="no-highlight">113</i>&nbsp;
<i class="no-highlight">114</i>&nbsp;    @GetMapping(&quot;Restaurant/get/{name}&quot;)
<i class="no-highlight">115</i>&nbsp;    RestaurantCategory RestaurantByName(@PathVariable(&quot;name&quot;) String name){
<b class="nc"><i class="no-highlight">116</i>&nbsp;        return restaurantCategoryRepository.findByName(name);</b>
<i class="no-highlight">117</i>&nbsp;    }
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    @Operation(summary = &quot;Get restaurant info by ID&quot;)
<i class="no-highlight">120</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">121</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the restaurant&quot;,
<i class="no-highlight">122</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">123</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">124</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">125</i>&nbsp;                    content = @Content),
<i class="no-highlight">126</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Restaurant not found&quot;,
<i class="no-highlight">127</i>&nbsp;                    content = @Content) })
<i class="no-highlight">128</i>&nbsp;    @GetMapping(&quot;Restaurant/info/{id}&quot;)
<i class="no-highlight">129</i>&nbsp;    RestaurantCategory RestaurantByID(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">130</i>&nbsp;        return restaurantCategoryRepository.findById(id).orElse(null);</b>
<i class="no-highlight">131</i>&nbsp;    }
<i class="no-highlight">132</i>&nbsp;
<i class="no-highlight">133</i>&nbsp;    @Operation(summary = &quot;Get all tv shows info&quot;)
<i class="no-highlight">134</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">135</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all tv shows&quot;,
<i class="no-highlight">136</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">137</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">138</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">139</i>&nbsp;                    content = @Content),
<i class="no-highlight">140</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;No tv shows found&quot;,
<i class="no-highlight">141</i>&nbsp;                    content = @Content) })
<i class="no-highlight">142</i>&nbsp;    @GetMapping(&quot;TVShow/info&quot;)
<i class="no-highlight">143</i>&nbsp;    List&lt;TVShowCategory&gt; GetAllTVShow(){
<b class="fc"><i class="no-highlight">144</i>&nbsp;        return tvShowCategoryRepository.findAll();</b>
<i class="no-highlight">145</i>&nbsp;    }
<i class="no-highlight">146</i>&nbsp;
<i class="no-highlight">147</i>&nbsp;    @GetMapping(&quot;TVShow/get/{name}&quot;)
<i class="no-highlight">148</i>&nbsp;    TVShowCategory TVShowByName(@PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">149</i>&nbsp;        return tvShowCategoryRepository.findByName(name);</b>
<i class="no-highlight">150</i>&nbsp;    }
<i class="no-highlight">151</i>&nbsp;
<i class="no-highlight">152</i>&nbsp;    @Operation(summary = &quot;Get tv show info by ID&quot;)
<i class="no-highlight">153</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">154</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the tv show&quot;,
<i class="no-highlight">155</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">156</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">157</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">158</i>&nbsp;                    content = @Content),
<i class="no-highlight">159</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;TV show not found&quot;,
<i class="no-highlight">160</i>&nbsp;                    content = @Content) })
<i class="no-highlight">161</i>&nbsp;    @GetMapping(&quot;TVShow/info/{id}&quot;)
<i class="no-highlight">162</i>&nbsp;    TVShowCategory TVShowByID(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">163</i>&nbsp;        return tvShowCategoryRepository.findById(id).orElse(null);</b>
<i class="no-highlight">164</i>&nbsp;    }
<i class="no-highlight">165</i>&nbsp;
<i class="no-highlight">166</i>&nbsp;    @Operation(summary = &quot;Get all video games info&quot;)
<i class="no-highlight">167</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">168</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all video games&quot;,
<i class="no-highlight">169</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">170</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">171</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid operation&quot;,
<i class="no-highlight">172</i>&nbsp;                    content = @Content),
<i class="no-highlight">173</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;No video games found&quot;,
<i class="no-highlight">174</i>&nbsp;                    content = @Content) })
<i class="no-highlight">175</i>&nbsp;    @GetMapping(&quot;VideoGame/info&quot;)
<i class="no-highlight">176</i>&nbsp;    List&lt;VideoGameCategory&gt; GetAllVideoGame(){
<b class="fc"><i class="no-highlight">177</i>&nbsp;        return videoGameCategoryRepository.findAll();</b>
<i class="no-highlight">178</i>&nbsp;    }
<i class="no-highlight">179</i>&nbsp;
<i class="no-highlight">180</i>&nbsp;    @Operation(summary = &quot;Get video game info by ID&quot;)
<i class="no-highlight">181</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">182</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found the video game&quot;,
<i class="no-highlight">183</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">184</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">185</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid ID&quot;,
<i class="no-highlight">186</i>&nbsp;                    content = @Content),
<i class="no-highlight">187</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Video game not found&quot;,
<i class="no-highlight">188</i>&nbsp;                    content = @Content) })
<i class="no-highlight">189</i>&nbsp;    @GetMapping(&quot;VideoGame/info/{id}&quot;)
<i class="no-highlight">190</i>&nbsp;    VideoGameCategory VideoGameShowByID(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">191</i>&nbsp;        return videoGameCategoryRepository.findById(id).orElse(null);</b>
<i class="no-highlight">192</i>&nbsp;    }
<i class="no-highlight">193</i>&nbsp;
<i class="no-highlight">194</i>&nbsp;    @GetMapping(&quot;VideoGame/get/{name}&quot;)
<i class="no-highlight">195</i>&nbsp;    VideoGameCategory VideoGameByName(@PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">196</i>&nbsp;        return videoGameCategoryRepository.findByName(name);</b>
<i class="no-highlight">197</i>&nbsp;    }
<i class="no-highlight">198</i>&nbsp;
<i class="no-highlight">199</i>&nbsp;    @Operation(summary = &quot;Post a book&quot;)
<i class="no-highlight">200</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">201</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Done&quot;,
<i class="no-highlight">202</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">203</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) })})
<i class="no-highlight">204</i>&nbsp;    @PostMapping(&quot;Book/post&quot;)
<i class="no-highlight">205</i>&nbsp;    BookCategory PostBookByPath(@RequestBody BookCategory newBook){
<b class="nc"><i class="no-highlight">206</i>&nbsp;        bookCategoryRepository.save(newBook);</b>
<b class="nc"><i class="no-highlight">207</i>&nbsp;        return newBook;</b>
<i class="no-highlight">208</i>&nbsp;    }
<i class="no-highlight">209</i>&nbsp;
<i class="no-highlight">210</i>&nbsp;    @Operation(summary = &quot;Post a movie&quot;)
<i class="no-highlight">211</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">212</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Done&quot;,
<i class="no-highlight">213</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">214</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) })})
<i class="no-highlight">215</i>&nbsp;    @PostMapping(&quot;Movie/post&quot;)
<i class="no-highlight">216</i>&nbsp;    MovieCategory PostMovieByPath(@RequestBody MovieCategory newMovie){
<b class="nc"><i class="no-highlight">217</i>&nbsp;        movieCategoryRepository.save(newMovie);</b>
<b class="nc"><i class="no-highlight">218</i>&nbsp;        return newMovie;</b>
<i class="no-highlight">219</i>&nbsp;    }
<i class="no-highlight">220</i>&nbsp;
<i class="no-highlight">221</i>&nbsp;    @Operation(summary = &quot;Post a restaurant&quot;)
<i class="no-highlight">222</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">223</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Done&quot;,
<i class="no-highlight">224</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">225</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) })})
<i class="no-highlight">226</i>&nbsp;    @PostMapping(&quot;Restaurant/post&quot;)
<i class="no-highlight">227</i>&nbsp;    RestaurantCategory PostRestaurantByPath(@RequestBody RestaurantCategory newRestaurant){
<b class="nc"><i class="no-highlight">228</i>&nbsp;        restaurantCategoryRepository.save(newRestaurant);</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;        return newRestaurant;</b>
<i class="no-highlight">230</i>&nbsp;    }
<i class="no-highlight">231</i>&nbsp;
<i class="no-highlight">232</i>&nbsp;    @Operation(summary = &quot;Post a tv show&quot;)
<i class="no-highlight">233</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">234</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Done&quot;,
<i class="no-highlight">235</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">236</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) })})
<i class="no-highlight">237</i>&nbsp;    @PostMapping(&quot;TVShow/post&quot;)
<i class="no-highlight">238</i>&nbsp;    TVShowCategory PostTVShowByPath(@RequestBody TVShowCategory newTVShow){
<b class="nc"><i class="no-highlight">239</i>&nbsp;        tvShowCategoryRepository.save(newTVShow);</b>
<b class="nc"><i class="no-highlight">240</i>&nbsp;        return newTVShow;</b>
<i class="no-highlight">241</i>&nbsp;    }
<i class="no-highlight">242</i>&nbsp;
<i class="no-highlight">243</i>&nbsp;    @Operation(summary = &quot;Post a video game&quot;)
<i class="no-highlight">244</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">245</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Done&quot;,
<i class="no-highlight">246</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">247</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) })})
<i class="no-highlight">248</i>&nbsp;    @PostMapping(&quot;VideoGame/post&quot;)
<i class="no-highlight">249</i>&nbsp;    VideoGameCategory PostVideoGame(@RequestBody VideoGameCategory newVideoGame){
<b class="nc"><i class="no-highlight">250</i>&nbsp;        videoGameCategoryRepository.save(newVideoGame);</b>
<b class="nc"><i class="no-highlight">251</i>&nbsp;        return newVideoGame;</b>
<i class="no-highlight">252</i>&nbsp;    }
<i class="no-highlight">253</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
