


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentControllerExceptionHandler</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.controller</a>
</div>

<h1>Coverage Summary for Class: CommentControllerExceptionHandler (demo2BackEnd.categories.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentControllerExceptionHandler</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import org.springframework.core.convert.ConversionFailedException;
<i class="no-highlight">4</i>&nbsp;import org.springframework.http.HttpStatus;
<i class="no-highlight">5</i>&nbsp;import org.springframework.http.ResponseEntity;
<i class="no-highlight">6</i>&nbsp;import org.springframework.web.bind.annotation.ExceptionHandler;
<i class="no-highlight">7</i>&nbsp;import org.springframework.web.bind.annotation.ResponseStatus;
<i class="no-highlight">8</i>&nbsp;import org.springframework.web.bind.annotation.RestControllerAdvice;
<i class="no-highlight">9</i>&nbsp;import org.webjars.NotFoundException;
<i class="no-highlight">10</i>&nbsp;
<i class="no-highlight">11</i>&nbsp;@RestControllerAdvice
<b class="fc"><i class="no-highlight">12</i>&nbsp;public class  CommentControllerExceptionHandler {</b>
<i class="no-highlight">13</i>&nbsp;    @ExceptionHandler(ConversionFailedException.class)
<i class="no-highlight">14</i>&nbsp;    @ResponseStatus(HttpStatus.BAD_REQUEST)
<i class="no-highlight">15</i>&nbsp;    public ResponseEntity&lt;String&gt; handleConnversion(RuntimeException ex) {
<b class="nc"><i class="no-highlight">16</i>&nbsp;        return new ResponseEntity&lt;&gt;(ex.getMessage(), HttpStatus.BAD_REQUEST);</b>
<i class="no-highlight">17</i>&nbsp;    }
<i class="no-highlight">18</i>&nbsp;
<i class="no-highlight">19</i>&nbsp;    @ExceptionHandler(NotFoundException.class)
<i class="no-highlight">20</i>&nbsp;    @ResponseStatus(HttpStatus.NOT_FOUND)
<i class="no-highlight">21</i>&nbsp;    public ResponseEntity&lt;String&gt; handleBookNotFound(RuntimeException ex) {
<b class="nc"><i class="no-highlight">22</i>&nbsp;        return new ResponseEntity&lt;&gt;(ex.getMessage(), HttpStatus.NOT_FOUND);</b>
<i class="no-highlight">23</i>&nbsp;    }
<i class="no-highlight">24</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
