


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CommentController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.controller</a>
</div>

<h1>Coverage Summary for Class: CommentController (demo2BackEnd.categories.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CommentController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35.5%
  </span>
  <span class="absValue">
    (44/124)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import demo2BackEnd.categories.model.*;
<i class="no-highlight">4</i>&nbsp;import demo2BackEnd.categories.repository.*;
<i class="no-highlight">5</i>&nbsp;import io.swagger.v3.oas.annotations.Operation;
<i class="no-highlight">6</i>&nbsp;import io.swagger.v3.oas.annotations.media.Content;
<i class="no-highlight">7</i>&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
<i class="no-highlight">8</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
<i class="no-highlight">9</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
<i class="no-highlight">10</i>&nbsp;import org.springframework.data.domain.Example;
<i class="no-highlight">11</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i class="no-highlight">12</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i class="no-highlight">13</i>&nbsp;import org.springframework.web.bind.annotation.GetMapping;
<i class="no-highlight">14</i>&nbsp;import org.springframework.web.bind.annotation.PostMapping;
<i class="no-highlight">15</i>&nbsp;import org.springframework.web.bind.annotation.RequestBody;
<i class="no-highlight">16</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i class="no-highlight">17</i>&nbsp;
<i class="no-highlight">18</i>&nbsp;import java.util.List;
<i class="no-highlight">19</i>&nbsp;import java.util.UUID;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;@RestController
<b class="fc"><i class="no-highlight">22</i>&nbsp;public class CommentController  {</b>
<i class="no-highlight">23</i>&nbsp;    @Autowired
<i class="no-highlight">24</i>&nbsp;    CommentRepository commentRepository;
<i class="no-highlight">25</i>&nbsp;
<i class="no-highlight">26</i>&nbsp;    @Autowired
<i class="no-highlight">27</i>&nbsp;    UserRepository userRepository;
<i class="no-highlight">28</i>&nbsp;
<i class="no-highlight">29</i>&nbsp;    @Autowired
<i class="no-highlight">30</i>&nbsp;    MovieCategoryRepository movieCategoryRepository;
<i class="no-highlight">31</i>&nbsp;
<i class="no-highlight">32</i>&nbsp;    @Autowired
<i class="no-highlight">33</i>&nbsp;    MovieCommentRepository movieCommentRepository;
<i class="no-highlight">34</i>&nbsp;
<i class="no-highlight">35</i>&nbsp;    @Autowired
<i class="no-highlight">36</i>&nbsp;    BookCommentRepository bookCommentRepository;
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    @Autowired
<i class="no-highlight">39</i>&nbsp;    BookCategoryRepository bookCategoryRepository;
<i class="no-highlight">40</i>&nbsp;
<i class="no-highlight">41</i>&nbsp;    @Autowired
<i class="no-highlight">42</i>&nbsp;    RestaurantCategoryRepository restaurantCategoryRepository;
<i class="no-highlight">43</i>&nbsp;
<i class="no-highlight">44</i>&nbsp;    @Autowired
<i class="no-highlight">45</i>&nbsp;    RestaurantCommentRepository restaurantCommentRepository;
<i class="no-highlight">46</i>&nbsp;
<i class="no-highlight">47</i>&nbsp;    @Autowired
<i class="no-highlight">48</i>&nbsp;    TVShowCommentRepository tvShowCommentRepository;
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;    @Autowired
<i class="no-highlight">51</i>&nbsp;    TVShowCategoryRepository tvShowCategoryRepository;
<i class="no-highlight">52</i>&nbsp;
<i class="no-highlight">53</i>&nbsp;    @Autowired
<i class="no-highlight">54</i>&nbsp;    VideoGameCategoryRepository videoGameCategoryRepository;
<i class="no-highlight">55</i>&nbsp;
<i class="no-highlight">56</i>&nbsp;    @Autowired
<i class="no-highlight">57</i>&nbsp;    VideoGameCommentRepository videoGameCommentRepository;
<i class="no-highlight">58</i>&nbsp;
<i class="no-highlight">59</i>&nbsp;
<i class="no-highlight">60</i>&nbsp;    @Operation(summary = &quot;Find all Comments info&quot;)
<i class="no-highlight">61</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">62</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all Comments&quot;,
<i class="no-highlight">63</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">64</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">65</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">66</i>&nbsp;                    content = @Content),
<i class="no-highlight">67</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Comments not found&quot;,
<i class="no-highlight">68</i>&nbsp;                    content = @Content) })
<i class="no-highlight">69</i>&nbsp;    @GetMapping(&quot;Comment/info&quot;)
<i class="no-highlight">70</i>&nbsp;    List&lt;Comment&gt; GetAllComment(){
<b class="fc"><i class="no-highlight">71</i>&nbsp;        return commentRepository.findAll();</b>
<i class="no-highlight">72</i>&nbsp;    }
<i class="no-highlight">73</i>&nbsp;
<i class="no-highlight">74</i>&nbsp;
<i class="no-highlight">75</i>&nbsp;
<i class="no-highlight">76</i>&nbsp;    @Operation(summary = &quot;Comment a moive by userId&quot;)
<i class="no-highlight">77</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">78</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Post done&quot;,
<i class="no-highlight">79</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">80</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">81</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">82</i>&nbsp;                    content = @Content),
<i class="no-highlight">83</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Movie/UserId not found&quot;,
<i class="no-highlight">84</i>&nbsp;                    content = @Content) })
<i class="no-highlight">85</i>&nbsp;    @PostMapping(&quot;Comment/post/{userid}/Movie/{name}&quot;)
<i class="no-highlight">86</i>&nbsp;    public String CommentByUserMovie(@RequestBody Comment newComment, @PathVariable(&quot;userid&quot;) UUID userid, @PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">87</i>&nbsp;        User usr = userRepository.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">88</i>&nbsp;        MovieComment mvComment = new MovieComment(); </b>
<b class="fc"><i class="no-highlight">89</i>&nbsp;        if(usr == null){</b>
<b class="nc"><i class="no-highlight">90</i>&nbsp;            return &quot;Your current id is: &quot; + userid + &quot;If you are not register, please register, otherwise contact support&quot;;</b>
<i class="no-highlight">91</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">92</i>&nbsp;            usr.setComment(true);</b>
<b class="fc"><i class="no-highlight">93</i>&nbsp;            newComment.setUser(usr);</b>
<b class="fc"><i class="no-highlight">94</i>&nbsp;            MovieCategory mv = movieCategoryRepository.findByName(name);</b>
<b class="fc"><i class="no-highlight">95</i>&nbsp;            if(mv == null){</b>
<b class="fc"><i class="no-highlight">96</i>&nbsp;                return &quot;The &quot; + name + &quot; movie not found, please try again&quot;;</b>
<i class="no-highlight">97</i>&nbsp;            }else{
<b class="nc"><i class="no-highlight">98</i>&nbsp;                newComment.setMvCategory(mv);</b>
<b class="nc"><i class="no-highlight">99</i>&nbsp;                commentRepository.save(newComment);</b>
<b class="nc"><i class="no-highlight">100</i>&nbsp;                mvComment.setMovie(mv);</b>
<b class="nc"><i class="no-highlight">101</i>&nbsp;                mvComment.setUser(usr);</b>
<b class="nc"><i class="no-highlight">102</i>&nbsp;                movieCommentRepository.save(mvComment);</b>
<b class="nc"><i class="no-highlight">103</i>&nbsp;                long total_mv_score = 0;</b>
<b class="nc"><i class="no-highlight">104</i>&nbsp;                for(long i = 1; i &lt;= commentRepository.count(); i++){</b>
<b class="nc"><i class="no-highlight">105</i>&nbsp;                    Comment sameItem = commentRepository.findByComment_id(i);</b>
<b class="nc"><i class="no-highlight">106</i>&nbsp;                    if(mv == sameItem.getMvCategory()){</b>
<b class="nc"><i class="no-highlight">107</i>&nbsp;                        total_mv_score += sameItem.getRating();</b>
<i class="no-highlight">108</i>&nbsp;                    }
<i class="no-highlight">109</i>&nbsp;                }
<b class="nc"><i class="no-highlight">110</i>&nbsp;                mv.setScore(total_mv_score/movieCommentRepository.countCommentByName(mv));</b>
<b class="nc"><i class="no-highlight">111</i>&nbsp;                movieCategoryRepository.save(mv);</b>
<b class="nc"><i class="no-highlight">112</i>&nbsp;                userRepository.save(usr);</b>
<b class="nc"><i class="no-highlight">113</i>&nbsp;                return &quot;Comment Done&quot;;</b>
<i class="no-highlight">114</i>&nbsp;            }
<i class="no-highlight">115</i>&nbsp;        }
<i class="no-highlight">116</i>&nbsp;    }
<i class="no-highlight">117</i>&nbsp;
<i class="no-highlight">118</i>&nbsp;
<i class="no-highlight">119</i>&nbsp;    @Operation(summary = &quot;Post a book Comment by UserId&quot;)
<i class="no-highlight">120</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">121</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Post a book Comment By userId&quot;,
<i class="no-highlight">122</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">123</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">124</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">125</i>&nbsp;                    content = @Content),
<i class="no-highlight">126</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;BookId/UserId not found&quot;,
<i class="no-highlight">127</i>&nbsp;                    content = @Content) })
<i class="no-highlight">128</i>&nbsp;    @PostMapping(&quot;Comment/post/{userid}/Book/{name}&quot;)
<i class="no-highlight">129</i>&nbsp;    public String CommentByUserBook(@RequestBody Comment newComment, @PathVariable(&quot;userid&quot;) UUID userid, @PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">130</i>&nbsp;        User usr = userRepository.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">131</i>&nbsp;        BookComment bkComment = new BookComment();</b>
<b class="fc"><i class="no-highlight">132</i>&nbsp;        if(usr == null){</b>
<b class="nc"><i class="no-highlight">133</i>&nbsp;            return &quot;Your current id is: &quot; + userid + &quot;If you are not register, please register, otherwise contact support&quot;;</b>
<i class="no-highlight">134</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">135</i>&nbsp;            usr.setComment(true);</b>
<b class="fc"><i class="no-highlight">136</i>&nbsp;            newComment.setUser(usr);</b>
<b class="fc"><i class="no-highlight">137</i>&nbsp;            BookCategory bk = bookCategoryRepository.findByName(name);</b>
<b class="fc"><i class="no-highlight">138</i>&nbsp;            if(bk == null){</b>
<b class="fc"><i class="no-highlight">139</i>&nbsp;                return &quot;The &quot; + name + &quot; book not found, please try again&quot;;</b>
<i class="no-highlight">140</i>&nbsp;            }else{
<b class="nc"><i class="no-highlight">141</i>&nbsp;                newComment.setBkCategory(bk);</b>
<b class="nc"><i class="no-highlight">142</i>&nbsp;                commentRepository.save(newComment);</b>
<b class="nc"><i class="no-highlight">143</i>&nbsp;                bkComment.setBook(bk);</b>
<b class="nc"><i class="no-highlight">144</i>&nbsp;                bkComment.setUser(usr);</b>
<b class="nc"><i class="no-highlight">145</i>&nbsp;                bookCommentRepository.save(bkComment);</b>
<b class="nc"><i class="no-highlight">146</i>&nbsp;                long total_bk_score = 0;</b>
<b class="nc"><i class="no-highlight">147</i>&nbsp;                for(long i = 1; i &lt;= commentRepository.count(); i++){</b>
<b class="nc"><i class="no-highlight">148</i>&nbsp;                    Comment sameItem = commentRepository.findByComment_id(i);</b>
<b class="nc"><i class="no-highlight">149</i>&nbsp;                    if(bk == sameItem.getBkCategory()){</b>
<b class="nc"><i class="no-highlight">150</i>&nbsp;                        total_bk_score += sameItem.getRating();</b>
<i class="no-highlight">151</i>&nbsp;                    }
<i class="no-highlight">152</i>&nbsp;                }
<b class="nc"><i class="no-highlight">153</i>&nbsp;                bk.setScore(total_bk_score/bookCommentRepository.countCommentByName(bk));</b>
<b class="nc"><i class="no-highlight">154</i>&nbsp;                bookCategoryRepository.save(bk);</b>
<b class="nc"><i class="no-highlight">155</i>&nbsp;                userRepository.save(usr);</b>
<b class="nc"><i class="no-highlight">156</i>&nbsp;                return &quot;Comment Done&quot;;</b>
<i class="no-highlight">157</i>&nbsp;            }
<i class="no-highlight">158</i>&nbsp;        }
<i class="no-highlight">159</i>&nbsp;    }
<i class="no-highlight">160</i>&nbsp;
<i class="no-highlight">161</i>&nbsp;
<i class="no-highlight">162</i>&nbsp;
<i class="no-highlight">163</i>&nbsp;    @Operation(summary = &quot;Post a resturant commmet by userId&quot;)
<i class="no-highlight">164</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">165</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Resturants comment posted users&quot;,
<i class="no-highlight">166</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">167</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">168</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">169</i>&nbsp;                    content = @Content),
<i class="no-highlight">170</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Resturant ID/UserId not found&quot;,
<i class="no-highlight">171</i>&nbsp;                    content = @Content) })
<i class="no-highlight">172</i>&nbsp;    @PostMapping(&quot;Comment/post/{userid}/Restaurant/{name}&quot;)
<i class="no-highlight">173</i>&nbsp;    public String CommentByUserRestaurant(@RequestBody Comment newComment, @PathVariable(&quot;userid&quot;) UUID userid, @PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">174</i>&nbsp;        User usr = userRepository.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">175</i>&nbsp;        RestaurantComment rsComment = new RestaurantComment();</b>
<b class="fc"><i class="no-highlight">176</i>&nbsp;        if(usr == null){</b>
<b class="nc"><i class="no-highlight">177</i>&nbsp;            return &quot;Your current id is: &quot; + userid + &quot;If you are not register, please register, otherwise contact support&quot;;</b>
<i class="no-highlight">178</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">179</i>&nbsp;            usr.setComment(true);</b>
<b class="fc"><i class="no-highlight">180</i>&nbsp;            newComment.setUser(usr);</b>
<b class="fc"><i class="no-highlight">181</i>&nbsp;            RestaurantCategory rs = restaurantCategoryRepository.findByName(name);</b>
<b class="fc"><i class="no-highlight">182</i>&nbsp;            if(rs == null){</b>
<b class="fc"><i class="no-highlight">183</i>&nbsp;                return &quot;The &quot; + name + &quot; movie not found, please try again&quot;;</b>
<i class="no-highlight">184</i>&nbsp;            }else{
<b class="nc"><i class="no-highlight">185</i>&nbsp;                newComment.setRsCategory(rs);</b>
<b class="nc"><i class="no-highlight">186</i>&nbsp;                commentRepository.save(newComment);</b>
<b class="nc"><i class="no-highlight">187</i>&nbsp;                rsComment.setRestaurant(rs);</b>
<b class="nc"><i class="no-highlight">188</i>&nbsp;                rsComment.setUser(usr);</b>
<b class="nc"><i class="no-highlight">189</i>&nbsp;                restaurantCommentRepository.save(rsComment);</b>
<b class="nc"><i class="no-highlight">190</i>&nbsp;                long total_rs_score = 0;</b>
<b class="nc"><i class="no-highlight">191</i>&nbsp;                for(long i = 1; i &lt;= commentRepository.count(); i++){</b>
<b class="nc"><i class="no-highlight">192</i>&nbsp;                    Comment sameItem = commentRepository.findByComment_id(i);</b>
<b class="nc"><i class="no-highlight">193</i>&nbsp;                    if(rs == sameItem.getRsCategory()){</b>
<b class="nc"><i class="no-highlight">194</i>&nbsp;                        total_rs_score += sameItem.getRating();</b>
<i class="no-highlight">195</i>&nbsp;                    }
<i class="no-highlight">196</i>&nbsp;                }
<b class="nc"><i class="no-highlight">197</i>&nbsp;                rs.setScore(total_rs_score/restaurantCommentRepository.countCommentByName(rs));</b>
<b class="nc"><i class="no-highlight">198</i>&nbsp;                restaurantCategoryRepository.save(rs);</b>
<b class="nc"><i class="no-highlight">199</i>&nbsp;                userRepository.save(usr);</b>
<b class="nc"><i class="no-highlight">200</i>&nbsp;                return &quot;Comment Done&quot;;</b>
<i class="no-highlight">201</i>&nbsp;            }
<i class="no-highlight">202</i>&nbsp;        }
<i class="no-highlight">203</i>&nbsp;    }
<i class="no-highlight">204</i>&nbsp;
<i class="no-highlight">205</i>&nbsp;
<i class="no-highlight">206</i>&nbsp;    @Operation(summary = &quot;Post a TVShow comment by userId&quot;)
<i class="no-highlight">207</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">208</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Posted TVShow comment&quot;,
<i class="no-highlight">209</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">210</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">211</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">212</i>&nbsp;                    content = @Content),
<i class="no-highlight">213</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;TVShowId/ UserId not found&quot;,
<i class="no-highlight">214</i>&nbsp;                    content = @Content) })
<i class="no-highlight">215</i>&nbsp;    @PostMapping(&quot;Comment/post/{userid}/TVShow/{name}&quot;)
<i class="no-highlight">216</i>&nbsp;    public String CommentByUserTVShow(@RequestBody Comment newComment, @PathVariable(&quot;userid&quot;) UUID userid, @PathVariable(&quot;name&quot;) String name) {
<b class="fc"><i class="no-highlight">217</i>&nbsp;        User usr = userRepository.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">218</i>&nbsp;        TVShowComment tvShowComment = new TVShowComment();</b>
<b class="fc"><i class="no-highlight">219</i>&nbsp;        if (usr == null) {</b>
<b class="nc"><i class="no-highlight">220</i>&nbsp;            return &quot;Your current id is: &quot; + userid + &quot;If you are not register, please register, otherwise contact support&quot;;</b>
<i class="no-highlight">221</i>&nbsp;        } else {
<b class="fc"><i class="no-highlight">222</i>&nbsp;            usr.setComment(true);</b>
<b class="fc"><i class="no-highlight">223</i>&nbsp;            newComment.setUser(usr);</b>
<b class="fc"><i class="no-highlight">224</i>&nbsp;            TVShowCategory tvShow = tvShowCategoryRepository.findByName(name);</b>
<b class="fc"><i class="no-highlight">225</i>&nbsp;            if (tvShow == null) {</b>
<b class="fc"><i class="no-highlight">226</i>&nbsp;                return &quot;The &quot; + name + &quot; tv show not found, please try again&quot;;</b>
<i class="no-highlight">227</i>&nbsp;            } else {
<b class="nc"><i class="no-highlight">228</i>&nbsp;                newComment.setTvShowCategory(tvShow);</b>
<b class="nc"><i class="no-highlight">229</i>&nbsp;                commentRepository.save(newComment);</b>
<b class="nc"><i class="no-highlight">230</i>&nbsp;                tvShowComment.setTvShow(tvShow);</b>
<b class="nc"><i class="no-highlight">231</i>&nbsp;                tvShowComment.setUser(usr);</b>
<b class="nc"><i class="no-highlight">232</i>&nbsp;                tvShowCommentRepository.save(tvShowComment);</b>
<b class="nc"><i class="no-highlight">233</i>&nbsp;                long total_tv_score = 0;</b>
<b class="nc"><i class="no-highlight">234</i>&nbsp;                for(long i = 1; i &lt;= commentRepository.count(); i++){</b>
<b class="nc"><i class="no-highlight">235</i>&nbsp;                    Comment sameItem = commentRepository.findByComment_id(i);</b>
<b class="nc"><i class="no-highlight">236</i>&nbsp;                    if(tvShow == sameItem.getTvShowCategory()){</b>
<b class="nc"><i class="no-highlight">237</i>&nbsp;                        total_tv_score += sameItem.getRating();</b>
<i class="no-highlight">238</i>&nbsp;                    }
<i class="no-highlight">239</i>&nbsp;                }
<b class="nc"><i class="no-highlight">240</i>&nbsp;                tvShow.setScore(total_tv_score / tvShowCommentRepository.countCommentByName(tvShow));</b>
<b class="nc"><i class="no-highlight">241</i>&nbsp;                tvShowCategoryRepository.save(tvShow);</b>
<b class="nc"><i class="no-highlight">242</i>&nbsp;                userRepository.save(usr);</b>
<b class="nc"><i class="no-highlight">243</i>&nbsp;                return &quot;Comment Done&quot;;</b>
<i class="no-highlight">244</i>&nbsp;            }
<i class="no-highlight">245</i>&nbsp;        }
<i class="no-highlight">246</i>&nbsp;    }
<i class="no-highlight">247</i>&nbsp;
<i class="no-highlight">248</i>&nbsp;
<i class="no-highlight">249</i>&nbsp;    @Operation(summary = &quot;Post a VideoGame Comment by a UserId&quot;)
<i class="no-highlight">250</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">251</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Posted VideoGame Comment&quot;,
<i class="no-highlight">252</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">253</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">254</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">255</i>&nbsp;                    content = @Content),
<i class="no-highlight">256</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;VideoGame/UserId not found&quot;,
<i class="no-highlight">257</i>&nbsp;                    content = @Content) })
<i class="no-highlight">258</i>&nbsp;    @PostMapping(&quot;Comment/post/{userid}/VideoGame/{name}&quot;)
<i class="no-highlight">259</i>&nbsp;    public String CommentByUserVideoGame(@RequestBody Comment newComment, @PathVariable(&quot;userid&quot;) UUID userid, @PathVariable(&quot;name&quot;) String name){
<b class="fc"><i class="no-highlight">260</i>&nbsp;        User usr = userRepository.findByUserID(userid);</b>
<b class="fc"><i class="no-highlight">261</i>&nbsp;        VideoGameComment videoGameComment = new VideoGameComment();</b>
<b class="fc"><i class="no-highlight">262</i>&nbsp;        if(usr == null){</b>
<b class="nc"><i class="no-highlight">263</i>&nbsp;            return &quot;Your current id is: &quot; + userid + &quot;If you are not register, please register, otherwise contact support&quot;;</b>
<i class="no-highlight">264</i>&nbsp;        }else{
<b class="fc"><i class="no-highlight">265</i>&nbsp;            usr.setComment(true);</b>
<b class="fc"><i class="no-highlight">266</i>&nbsp;            newComment.setUser(usr);</b>
<b class="fc"><i class="no-highlight">267</i>&nbsp;            VideoGameCategory vg = videoGameCategoryRepository.findByName(name);</b>
<b class="fc"><i class="no-highlight">268</i>&nbsp;            if(vg == null){</b>
<b class="fc"><i class="no-highlight">269</i>&nbsp;                return &quot;The &quot; + name + &quot; video game not found, please try again&quot;;</b>
<i class="no-highlight">270</i>&nbsp;            }else{
<b class="nc"><i class="no-highlight">271</i>&nbsp;                newComment.setVideoGameCategory(vg);</b>
<b class="nc"><i class="no-highlight">272</i>&nbsp;                commentRepository.save(newComment);</b>
<b class="nc"><i class="no-highlight">273</i>&nbsp;                videoGameComment.setVideoGameCategory(vg);</b>
<b class="nc"><i class="no-highlight">274</i>&nbsp;                videoGameComment.setUser(usr);</b>
<b class="nc"><i class="no-highlight">275</i>&nbsp;                videoGameCommentRepository.save(videoGameComment);</b>
<b class="nc"><i class="no-highlight">276</i>&nbsp;                long total_game_score = 0;</b>
<b class="nc"><i class="no-highlight">277</i>&nbsp;                for(long i = 1; i &lt;= commentRepository.count(); i++){</b>
<b class="nc"><i class="no-highlight">278</i>&nbsp;                    Comment sameItem = commentRepository.findByComment_id(i);</b>
<b class="nc"><i class="no-highlight">279</i>&nbsp;                    if(vg == sameItem.getVideoGameCategory()){</b>
<b class="nc"><i class="no-highlight">280</i>&nbsp;                        total_game_score += sameItem.getRating();</b>
<i class="no-highlight">281</i>&nbsp;                    }
<i class="no-highlight">282</i>&nbsp;                }
<b class="nc"><i class="no-highlight">283</i>&nbsp;                vg.setScore(total_game_score / videoGameCommentRepository.countCommentByName(vg));</b>
<b class="nc"><i class="no-highlight">284</i>&nbsp;                videoGameCategoryRepository.save(vg);</b>
<b class="nc"><i class="no-highlight">285</i>&nbsp;                userRepository.save(usr);</b>
<b class="nc"><i class="no-highlight">286</i>&nbsp;                return &quot;Comment Done&quot;;</b>
<i class="no-highlight">287</i>&nbsp;            }
<i class="no-highlight">288</i>&nbsp;        }
<i class="no-highlight">289</i>&nbsp;    }
<i class="no-highlight">290</i>&nbsp;
<i class="no-highlight">291</i>&nbsp;
<i class="no-highlight">292</i>&nbsp;    @Operation(summary = &quot;Find all Comments by users info&quot;)
<i class="no-highlight">293</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">294</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all Comments by userid&quot;,
<i class="no-highlight">295</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">296</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">297</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">298</i>&nbsp;                    content = @Content),
<i class="no-highlight">299</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;UserID not found&quot;,
<i class="no-highlight">300</i>&nbsp;                    content = @Content) })
<i class="no-highlight">301</i>&nbsp;    @GetMapping(&quot;Comment/get/{userid}&quot;)
<i class="no-highlight">302</i>&nbsp;    User UserByUserID(@PathVariable(&quot;userid&quot;) UUID uid){
<b class="fc"><i class="no-highlight">303</i>&nbsp;        return userRepository.findByUserID(uid);</b>
<i class="no-highlight">304</i>&nbsp;    }
<i class="no-highlight">305</i>&nbsp;
<i class="no-highlight">306</i>&nbsp;    @Operation(summary = &quot;Find all Commentsinfo by Userid&quot;)
<i class="no-highlight">307</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">308</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all Comment Info By users&quot;,
<i class="no-highlight">309</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">310</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">311</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">312</i>&nbsp;                    content = @Content),
<i class="no-highlight">313</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Comments info not found&quot;,
<i class="no-highlight">314</i>&nbsp;                    content = @Content) })
<i class="no-highlight">315</i>&nbsp;    @GetMapping(&quot;Comment/info/{id}&quot;)
<i class="no-highlight">316</i>&nbsp;    Comment CommentByID(@PathVariable(&quot;id&quot;) long id){
<b class="fc"><i class="no-highlight">317</i>&nbsp;        return commentRepository.findById(id).orElse(null);</b>
<i class="no-highlight">318</i>&nbsp;    }
<i class="no-highlight">319</i>&nbsp;
<i class="no-highlight">320</i>&nbsp;
<i class="no-highlight">321</i>&nbsp;    @Operation(summary = &quot;Find all Comment edittext by users info&quot;)
<i class="no-highlight">322</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">323</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Find Comments edittext by userid&quot;,
<i class="no-highlight">324</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">325</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">326</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">327</i>&nbsp;                    content = @Content),
<i class="no-highlight">328</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Comment edittext not found&quot;,
<i class="no-highlight">329</i>&nbsp;                    content = @Content) })
<i class="no-highlight">330</i>&nbsp;    @PutMapping(&quot;Comment/info/edittext/{id}&quot;)
<i class="no-highlight">331</i>&nbsp;    Comment UpdateText(@PathVariable(&quot;id&quot;) long id, @RequestBody Comment newReviewText){
<b class="nc"><i class="no-highlight">332</i>&nbsp;        Comment user = commentRepository.findById(id).orElse(null);</b>
<b class="nc"><i class="no-highlight">333</i>&nbsp;        user.setReviewText(newReviewText.getReviewText());</b>
<b class="nc"><i class="no-highlight">334</i>&nbsp;        return commentRepository.save(user);</b>
<i class="no-highlight">335</i>&nbsp;    }
<i class="no-highlight">336</i>&nbsp;
<i class="no-highlight">337</i>&nbsp;
<i class="no-highlight">338</i>&nbsp;    @Operation(summary = &quot;delete  comments by userid &quot;)
<i class="no-highlight">339</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">340</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;delete comments by userid&quot;,
<i class="no-highlight">341</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">342</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">343</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">344</i>&nbsp;                    content = @Content),
<i class="no-highlight">345</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Failed to delete comment&quot;,
<i class="no-highlight">346</i>&nbsp;                    content = @Content) })
<i class="no-highlight">347</i>&nbsp;    @DeleteMapping(&quot;Comment/delete/{id}&quot;)
<i class="no-highlight">348</i>&nbsp;    public String DeleteAComment(@PathVariable(&quot;id&quot;) long id){
<b class="nc"><i class="no-highlight">349</i>&nbsp;        commentRepository.deleteById(id);</b>
<b class="nc"><i class="no-highlight">350</i>&nbsp;        return &quot;delete done&quot;;</b>
<i class="no-highlight">351</i>&nbsp;    }
<i class="no-highlight">352</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
