


<!DOCTYPE html>
<html id="htmlId">
<head>
  <title>Coverage Report > CategoryCommentController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/highlight-idea.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">demo2BackEnd.categories.controller</a>
</div>

<h1>Coverage Summary for Class: CategoryCommentController (demo2BackEnd.categories.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CategoryCommentController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<div class="sourceCode" id="sourceCode"><i class="no-highlight">1</i>&nbsp;package demo2BackEnd.categories.controller;
<i class="no-highlight">2</i>&nbsp;
<i class="no-highlight">3</i>&nbsp;import demo2BackEnd.categories.model.*;
<i class="no-highlight">4</i>&nbsp;import demo2BackEnd.categories.repository.*;
<i class="no-highlight">5</i>&nbsp;import io.swagger.v3.oas.annotations.Operation;
<i class="no-highlight">6</i>&nbsp;import io.swagger.v3.oas.annotations.media.Content;
<i class="no-highlight">7</i>&nbsp;import io.swagger.v3.oas.annotations.media.Schema;
<i class="no-highlight">8</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponse;
<i class="no-highlight">9</i>&nbsp;import io.swagger.v3.oas.annotations.responses.ApiResponses;
<i class="no-highlight">10</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i class="no-highlight">11</i>&nbsp;import org.springframework.web.bind.annotation.GetMapping;
<i class="no-highlight">12</i>&nbsp;import org.springframework.web.bind.annotation.RestController;
<i class="no-highlight">13</i>&nbsp;
<i class="no-highlight">14</i>&nbsp;import java.util.List;
<i class="no-highlight">15</i>&nbsp;
<i class="no-highlight">16</i>&nbsp;@RestController
<b class="fc"><i class="no-highlight">17</i>&nbsp;public class CategoryCommentController {</b>
<i class="no-highlight">18</i>&nbsp;    @Autowired
<i class="no-highlight">19</i>&nbsp;    MovieCommentRepository movieCommentRepository;
<i class="no-highlight">20</i>&nbsp;
<i class="no-highlight">21</i>&nbsp;    @Autowired
<i class="no-highlight">22</i>&nbsp;    RestaurantCommentRepository restaurantCommentRepository;
<i class="no-highlight">23</i>&nbsp;
<i class="no-highlight">24</i>&nbsp;    @Autowired
<i class="no-highlight">25</i>&nbsp;    TVShowCommentRepository tvShowCommentRepository;
<i class="no-highlight">26</i>&nbsp;
<i class="no-highlight">27</i>&nbsp;    @Autowired
<i class="no-highlight">28</i>&nbsp;    VideoGameCommentRepository videoGameCommentRepository;
<i class="no-highlight">29</i>&nbsp;
<i class="no-highlight">30</i>&nbsp;    @Autowired
<i class="no-highlight">31</i>&nbsp;    BookCommentRepository bookCommentRepository;
<i class="no-highlight">32</i>&nbsp;
<i class="no-highlight">33</i>&nbsp;    @GetMapping(&quot;MovieComment/get/info&quot;)
<i class="no-highlight">34</i>&nbsp;    List&lt;MovieComment&gt; MvComment(){
<b class="fc"><i class="no-highlight">35</i>&nbsp;        return movieCommentRepository.findAll();</b>
<i class="no-highlight">36</i>&nbsp;    }
<i class="no-highlight">37</i>&nbsp;
<i class="no-highlight">38</i>&nbsp;    @Operation(summary = &quot;Find all book info&quot;)
<i class="no-highlight">39</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">40</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found book&quot;,
<i class="no-highlight">41</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">42</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">43</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">44</i>&nbsp;                    content = @Content),
<i class="no-highlight">45</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Book info not found&quot;,
<i class="no-highlight">46</i>&nbsp;                    content = @Content) })
<i class="no-highlight">47</i>&nbsp;    @GetMapping(&quot;Book/get/info&quot;)
<b class="fc"><i class="no-highlight">48</i>&nbsp;    List&lt;BookComment&gt; BkComment() { return bookCommentRepository.findAll(); }</b>
<i class="no-highlight">49</i>&nbsp;
<i class="no-highlight">50</i>&nbsp;
<i class="no-highlight">51</i>&nbsp;    @Operation(summary = &quot;Find all Resturant  info&quot;)
<i class="no-highlight">52</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">53</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all resturant info&quot;,
<i class="no-highlight">54</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">55</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">56</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">57</i>&nbsp;                    content = @Content),
<i class="no-highlight">58</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;Banned user not found&quot;,
<i class="no-highlight">59</i>&nbsp;                    content = @Content) })
<i class="no-highlight">60</i>&nbsp;    @GetMapping(&quot;Restaurant/get/info&quot;)
<i class="no-highlight">61</i>&nbsp;    List&lt;RestaurantComment&gt; RSComment(){
<b class="fc"><i class="no-highlight">62</i>&nbsp;        return restaurantCommentRepository.findAll();</b>
<i class="no-highlight">63</i>&nbsp;    }
<i class="no-highlight">64</i>&nbsp;
<i class="no-highlight">65</i>&nbsp;
<i class="no-highlight">66</i>&nbsp;    @Operation(summary = &quot;Find all TVShowComment&quot;)
<i class="no-highlight">67</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">68</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found TVShowComment&quot;,
<i class="no-highlight">69</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">70</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">71</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">72</i>&nbsp;                    content = @Content),
<i class="no-highlight">73</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;TVShowComment found&quot;,
<i class="no-highlight">74</i>&nbsp;                    content = @Content) })
<i class="no-highlight">75</i>&nbsp;    @GetMapping(&quot;TVShowComment/get/info&quot;)
<i class="no-highlight">76</i>&nbsp;    List&lt;TVShowComment&gt; TvComment(){
<b class="fc"><i class="no-highlight">77</i>&nbsp;        return tvShowCommentRepository.findAll();</b>
<i class="no-highlight">78</i>&nbsp;    }
<i class="no-highlight">79</i>&nbsp;
<i class="no-highlight">80</i>&nbsp;
<i class="no-highlight">81</i>&nbsp;    @Operation(summary = &quot;Find VideoGame info&quot;)
<i class="no-highlight">82</i>&nbsp;    @ApiResponses(value = {
<i class="no-highlight">83</i>&nbsp;            @ApiResponse(responseCode = &quot;200&quot;, description = &quot;Found all VideoGmae&quot;,
<i class="no-highlight">84</i>&nbsp;                    content = { @Content(mediaType = &quot;application/json&quot;,
<i class="no-highlight">85</i>&nbsp;                            schema = @Schema(implementation = BanUser.class)) }),
<i class="no-highlight">86</i>&nbsp;            @ApiResponse(responseCode = &quot;400&quot;, description = &quot;Invalid Operation&quot;,
<i class="no-highlight">87</i>&nbsp;                    content = @Content),
<i class="no-highlight">88</i>&nbsp;            @ApiResponse(responseCode = &quot;404&quot;, description = &quot;VideoGame found&quot;,
<i class="no-highlight">89</i>&nbsp;                    content = @Content) })
<i class="no-highlight">90</i>&nbsp;    @GetMapping(&quot;VideoGame/get/info&quot;)
<i class="no-highlight">91</i>&nbsp;    List&lt;VideoGameComment&gt; GameComment(){
<b class="fc"><i class="no-highlight">92</i>&nbsp;        return videoGameCommentRepository.findAll();</b>
<i class="no-highlight">93</i>&nbsp;    }
<i class="no-highlight">94</i>&nbsp;
<i class="no-highlight">95</i>&nbsp;
<i class="no-highlight">96</i>&nbsp;}
</div>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
        var codeBlock = document.getElementById('sourceCode');

        if (codeBlock) {
            hljs.highlightBlock(codeBlock);
        }
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2022-05-03 15:53</div>
</div>
</body>
</html>
