<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the chat room</title>
    <style>
        .button {
            background-color: #10D694;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 style = "color:#E73B75"><div align="center">Welcome to the RecommandMe APP Chat Room</div></h1>
        <h2 style = "color:#059FD8">Here are two options, Please make your choice: </h2>
    </header>

    <form method = "get" action="mainPage.html">
        <button type = "submit" class = "button" >Join Chat</button>
    </form>
    <form method = "get" action="leave.html">
        <button type = "submit" class = "button" >Leave Chat Room</button>
    </form>

</body>
</html>