<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="1dp"
        android:paddingBottom="16dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnJsonObj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="JSON Object Request" />

        <Button
            android:id="@+id/btnJsonArray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="JSON Array Request" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Response: " />

        <TextView
            android:id="@+id/msgResponse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>